<topic id="052f4a92-cf0f-4dcb-a79d-6770047e150f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="connector-net">
      <title>MySQL Connector/Net</title>
      <content>
        <autoOutline />
        <para>
    Connector/Net lets you easily develop .NET applications that require
    secure, high-performance data connectivity with MySQL. It implements
    the required ADO.NET interfaces and integrates into ADO.NET aware
    tools. Developers can build applications using their choice of .NET
    languages. Connector/Net is a fully managed ADO.NET driver written
    in 100% pure C#.
  </para>
        <para>
    Connector/Net includes full support for:
  </para>
        <list class="bullet">
          <listItem>
            <para>
        Features provided by MySQL Server up to and including MySQL
        Server version 5.7.12
      </para>
          </listItem>
          <listItem>
            <para>
        Large-packet support for sending and receiving rows and BLOBs up
        to 2 gigabytes in size.
      </para>
          </listItem>
          <listItem>
            <para>
        Protocol compression, which enables compressing the data stream
        between the client and server.
      </para>
          </listItem>
          <listItem>
            <para>
        Connections using TCP/IP sockets, named pipes, or shared memory
        on Windows.
      </para>
          </listItem>
          <listItem>
            <para>
        Connections using TCP/IP sockets or Unix sockets on Unix.
      </para>
          </listItem>       
          <listItem>
            <para>
        Fully managed, does not utilize the MySQL client library.
      </para>
          </listItem>
        </list>
        <para>
    This document is intended as a user's guide to Connector/Net and
    includes a full syntax reference. 
	  </para>        
      </content>
    </section>
  </developerConceptualDocument>
</topic>