<topic id="733e518a-a16a-4bc2-b767-831875f277b6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="connector-net-installation">
      <title>Connector/Net Installation</title>
      <content>
        <autoOutline />
        <para>
    Connector/Net runs on any platform that supports the .NET framework.
    The .NET framework is primarily supported on recent versions of
    Microsoft Windows, and is supported on Linux through the Open Source
    Mono framework (see <externalLink><linkText>http://www.mono-project.com</linkText><linkUri>http://www.mono-project.com</linkUri></externalLink>).
  </para>
        <para>
    Connector/Net is available for download from
    <externalLink><linkText>http://dev.mysql.com/downloads/connector/net/</linkText><linkUri>http://dev.mysql.com/downloads/connector/net/5.2.html</linkUri></externalLink>.
  </para>
      </content>
    </section>
    <section address="connector-net-installation-windows">
      <title>Installing Connector/Net on Windows</title>
      <content>
        <autoOutline />
        <para>
      On Windows, installation is supported either through a binary
      installation process or by downloading a Zip file with the
      Connector/Net components.
    </para>
        <para>
      Before installing, ensure that your system is up to date,
      including installing the latest version of the .NET Framework.
    </para>
      </content>
    </section>
    <section address="connector-net-installation-binary-windows-installer">
      <title>Installing Connector/Net using the Installer</title>
      <content>
        <para>
        Using the installer is the most straightforward method of
        installing Connector/Net on Windows and the installed components
        include the source code, test code and full reference
        documentation.
      </para>
        <para>
        Connector/Net is installed through the use of a Windows
        Installer (<literal>.msi</literal>) installation package, which
        can be used to install Connector/Net on all Windows operating
        systems. The MSI package in contained within a Zip archive named
        <literal>mysql-connector-net-version.zip</literal>,
        where  indicates the
        Connector/Net version.
      </para>
        <para>
        To install Connector/Net:
      </para>
        <list class="ordered">
          <listItem>
            <para>
            Double-click the MSI installer file extracted from the Zip
            you downloaded. Click <math>Next</math> to start
            the installation.
          </para>
          </listItem>
          <listItem>
            <para>
            You must choose the type of installation to perform.
          </para>
            <para>
            For most situations, the Typical installation is suitable.
            Click the <math>Typical</math> button and proceed
            to Step 5. A Complete installation installs all the
            available files. To conduct a Complete installation, click
            the <math>Complete</math> button and proceed to
            step 5. To customize your installation, including choosing
            the components to install and some installation options,
            click the <math>Custom</math> button and proceed
            to Step 3.
          </para>
            <para>
            The Connector/Net installer will register the connector
            within the Global Assembly Cache (GAC) - this will make the
            Connector/Net component available to all applications, not
            just those where you explicitly reference the Connector/Net
            component. The installer will also create the necessary
            links in the Start menu to the documentation and release
            notes.
          </para>
          </listItem>
          <listItem>
            <para>
            If you have chosen a custom installation, you can select the
            individual components to install, including the core
            interface component, supporting documentation (a CHM file)
            samples and examples, and the source code. Select the items,
            and their installation level, and then click
            <math>Next</math> to continue the installation.
          </para>
            <alert class="note">
              <para>
              For Connector/Net 1.0.8 or lower and Connector 5.0.4 and
              lower the installer will attempt to install binaries for
              both 1.x and 2.x of the .NET Framework. If you only have
              one version of the framework installed, the connector
              installation may fail. If this happens, you can choose the
              framework version to be installed through the custom
              installation step.
            </para>
            </alert>
          </listItem>
          <listItem>
            <para>
            You will be given a final opportunity to confirm the
            installation. Click <math>Install</math> to copy
            and install the files onto your machine.
          </para>
          </listItem>
          <listItem>
            <para>
            Once the installation has been completed, click
            <math>Finish</math> to exit the installer.
          </para>
          </listItem>
        </list>
        <para>
        Unless you choose otherwise, Connector/Net is installed in
        <literal>C:\Program Files\MySQL\MySQL Connector Net
        X.X.X</literal>, where
         is replaced with the version of
        Connector/Net you are installing. New installations do not
        overwrite existing versions of Connector/Net.
      </para>
        <para>
        Depending on your installation type, the installed components
        will include some or all of the following components:
      </para>
        <list class="bullet">
          <listItem>
            <para>
              <literal>bin</literal>: Connector/Net MySQL libraries for
            different versions of the .NET environment.
          </para>
          </listItem>
          <listItem>
            <para>
              <literal>docs</literal>: Connector/Net documentation in CHM
            format.
          </para>
          </listItem>
          <listItem>
            <para>
              <literal>samples</literal>: Sample code and applications
            that use the Connector/Net component.
          </para>
          </listItem>
          <listItem>
            <para>
              <literal>src</literal>: The source code for the
            Connector/Net component.
          </para>
          </listItem>
        </list>
        <para>
        You may also use the <literal>/quiet</literal> or
        <literal>/q</literal> command-line option with the
        <literal>msiexec</literal> tool to install the Connector/Net
        package automatically (using the default options) with no
        notification to the user. Using this method the user cannot
        select options. Additionally, no prompts, messages or dialog
        boxes will be displayed.
      </para>
        <codeInline>C:\&gt; msiexec /package connector-net.msi /quiet</codeInline>
        <para>
        To provide a progress bar to the user during automatic
        installation, use the <literal>/passive</literal> option.
      </para>
      </content>
    </section>
    <section address="connector-net-installation-binary-windows-zip">
      <title>Installing Connector/Net using the Zip packages</title>
      <content>
        <para>
        If you are having problems running the installer, you can
        download a Zip file without an installer as an alternative. That
        file is called
        <legacyBold>mysql-connector-net-version-noinstall.zip</legacyBold>.
        Once downloaded, you can extract the files to a location of your
        choice.
      </para>
        <para>
        The file contains the following directories:
      </para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>bin</legacyBold>: Connector/Net MySQL libraries for
            different versions of the .NET environment.
          </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Docs</legacyBold>: Connector/Net documentation in
            CHM format.
          </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Samples</legacyBold>: Sample code and applications
            that use the Connector/Net component.
          </para>
          </listItem>
        </list>
        <para>
        Connector/Net 6.0.x has a different directory structure:
      </para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>Assemblies</legacyBold>: A collection of DLLs that
            make up the connector functionality.
          </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Documentation</legacyBold>: Connector/Net
            documentation in CHM format.
          </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Samples</legacyBold>: sample code and applications
            that use the Connector/Net component.
          </para>
          </listItem>
        </list>
        <para>
        There is also another Zip file available for download called
        <legacyBold>mysql-connector-net-version-src.zip</legacyBold>.
        This file contains the source code distribution.
      </para>
        <para>
        The file contains the following directories:
      </para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>Documentation</legacyBold>: Source files to build
            the documentation into the compiled HTML (CHM) format.
          </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Installer</legacyBold>: Source files to build the
            Connector/Net installer program.
          </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>MySql.Data</legacyBold>: Source files for the core
            data provider.
          </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>MySql.VisualStudio</legacyBold>: Source files for
            the Microsoft Visual Studio extensions.
          </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>MySql.Web</legacyBold>: Source files for the web
            providers. This includes code for the membership provider,
            role provider and profile provider. These are used in
            ASP.NET web sites.
          </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Samples</legacyBold>: Source files for several
            example applications.
          </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Tests</legacyBold>: A spreadsheet listing test
            cases.
          </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>VisualStudio</legacyBold>: Resources used by the
            Visual Studio plugin.
          </para>
          </listItem>
        </list>
        <para>
        Finally, ensure that <legacyBold>MySql.Data.dll</legacyBold> is
        accessible to your program at build time (and run time). If
        using Microsoft Visual Studio, add <literal>MySql.Data</literal>
        as a Reference to your project.
      </para>
        <alert class="note">
          <para>
          If using  6.3.5 and above, the
          <legacyBold>MySql.Data</legacyBold> file provided will work with
          both .NET Framework 2.x and 4.x.
        </para>
        </alert>
      </content>
    </section>
    <section address="connector-net-installation-unix">
      <title>Installing Connector/Net on Unix with Mono</title>
      <content>
        <para>
      There is no installer available for installing the Connector/Net
      component on your Unix installation. Before installing, please
      ensure that you have a working Mono project installation. You can
      test whether your system has Mono installed by typing:
    </para>
        <codeInline>shell&gt; mono --version</codeInline>
        <para>
      The version of the Mono JIT compiler is displayed.
    </para>
        <para>
      To compile C# source code, make sure a Mono C# compiler is
      installed. Note that there are two Mono C# compilers available,
      <literal>mcs</literal>, which accesses the 1.0-profile libraries,
      and <literal>gmcs</literal>, which accesses the 2.0-profile
      libraries.
    </para>
        <para>
      To install Connector/Net on Unix/Mono:
    </para>
        <list class="ordered">
          <listItem>
            <para>
          Download the
          <literal>mysql-connector-net-version-noinstall.zip</literal>
          and extract the contents to a directory of your choice, for
          example: <legacyBold>~/connector-net/</legacyBold>.
        </para>
          </listItem>
          <listItem>
            <para>
          In the directory where you unzipped the connector to, change
          into the <legacyBold>bin</legacyBold> directory. Ensure the file
          <legacyBold>MySql.Data.dll</legacyBold> is present.
        </para>
          </listItem>
          <listItem>
            <para>
          You must register the Connector/Net component,
          <literal>MySql.Data</literal>, in the Global Assembly Cache
          (GAC). In the current directory enter the
          <literal>gacutil</literal> command:
        </para>
            <codeInline>root-shell&gt; gacutil /i MySql.Data.dll</codeInline>
            <para>
          This will register <literal>MySql.Data</literal> into the GAC.
          You can check this by listing the contents of
          <legacyBold>/usr/lib/mono/gac</legacyBold>, where you will find
          <literal>MySql.Data</literal> if the registration has been
          successful.
        </para>
          </listItem>
        </list>
        <para>
      You are now ready to compile your application. You must ensure
      that when you compile your application you include the
      Connector/Net component using the 
      command-line option. For example:
    </para>
        <codeInline>shell&gt; gmcs -r:System.dll -r:System.Data.dll -r:MySql.Data.dll HelloWorld.cs</codeInline>
        <para>
      Note, the assemblies that are referenced depend on the
      requirements of the application, but applications using
      Connector/Net must provide  as a
      minimum.
    </para>
        <para>
      You can further check your installation by running the compiled
      program, for example:
    </para>
        <codeInline>shell&gt; mono HelloWorld.exe</codeInline>
      </content>
    </section>
    <section address="connector-net-installation-source">
      <title>Installing Connector/Net from the source code</title>
      <content>
        <para>
          <legacyBold>Obtaining the source code</legacyBold>
        </para>
        <para>
      To obtain the most recent development source tree, you first need
      to download and install Bazaar. You can obtain Bazaar from the
      <externalLink><linkText>Bazaar VCS Website</linkText><linkUri>http://bazaar-vcs.org</linkUri></externalLink>.
      Bazaar is supported by any platform that supports Python, and is
      therefore compatible with any Linux, Unix, Windows or Mac OS X
      host. Instructions for downloading and installing Bazaar on the
      different platforms are available on the Bazaar Web site.
    </para>
        <para>
      The most recent development source tree is available from our
      public Subversion trees at
      <externalLink><linkText>http://dev.mysql.com/tech-resources/sources.html</linkText><linkUri>http://dev.mysql.com/tech-resources/sources.html</linkUri></externalLink>.
    </para>
        <para>
      To check out out the Connector/Net sources, change to the
      directory where you want the copy of the Connector/Net tree to be
      stored, then use the following command:
    </para>
        <codeInline>shell&gt; bzr branch lp:connectornet/trunk</codeInline>
        <para>
      To download a specific version of Connector/Net, specify the
      version number instead of <literal>trunk</literal>. For example,
      to obtain a copy of the 6.0 version of the source tree:
    </para>
        <codeInline>shell&gt; bzr branch lp:connectornet/6.0</codeInline>
        <para>
      Source packages are also available on the downloads page.
    </para>
        <para>
          <legacyBold>Building the source code on
      Windows</legacyBold>
        </para>
        <para>
      The following procedure can be used to build the connector on
      Microsoft Windows.
    </para>
        <list class="bullet">
          <listItem>
            <para>
          Obtain the source code, either from the Subversion server, or
          through one of the prepared source code packages.
        </para>
          </listItem>
          <listItem>
            <para>
          Navigate to the root of the source code tree.
        </para>
          </listItem>
          <listItem>
            <para>
          A Microsoft Visual Studio 2005 solution file is available to
          build the connector, this is called
          <legacyBold>MySQL-VS2005.sln</legacyBold>. Click this file to load
          the solution into Visual Studio.
        </para>
          </listItem>
          <listItem>
            <para>
          Select <ui>Build</ui>, <ui>Build
          Solution</ui> from the main menu to build the solution.
        </para>
          </listItem>
        </list>
        <para>
          <legacyBold>Building the source code on Unix</legacyBold>
        </para>
        <para>
      Support for building Connector/Net on Mono/Unix is currently not
      available.
    </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>