<topic id="733e518a-a16a-4bc2-b767-831875f277b6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="connector-net-installation">
      <title>Connector/Net Installation</title>
      <content>
        <autoOutline />
        <para>
    Connector/Net runs on any platform that supports the .NET framework.
    The .NET framework is primarily supported on recent versions of
    Microsoft Windows, and is supported on Linux through the Open Source
    Mono framework (see <externalLink><linkText>http://www.mono-project.com</linkText><linkUri>http://www.mono-project.com</linkUri></externalLink>).
  </para>
        <para>
    Connector/Net is available for download from
    <externalLink><linkText>http://dev.mysql.com/downloads/connector/net/</linkText><linkUri>http://dev.mysql.com/downloads/connector/net/</linkUri></externalLink>.
  </para>
      </content>
    </section>
    <section address="connector-net-installation-windows">
      <title>Installing Connector/Net on Windows</title>
      <content>
        <autoOutline />
        <para>
      On Windows, installation is supported either through a binary
      installation process or by downloading a Zip file with the
      Connector/Net components.
    </para>
        <para>
      Before installing, ensure that your system is up to date,
      including installing the latest version of the .NET Framework.
    </para>
      </content>
    </section>
    <section address="connector-net-installation-binary-windows-installer">
      <title>Installing Connector/Net using the Installer</title>
      <content>
        <para>
        Using the installer is the most straightforward method of
        installing Connector/Net on Windows and the installed components
        include the source code, test code and full reference
        documentation.
      </para>
        <para>
        Connector/Net is installed through the use of a Windows
        Installer (<literal>.msi</literal>) installation package, which
        can be used to install Connector/Net on all Windows operating
        systems. The MSI package in contained within a Zip archive named
        <literal>mysql-connector-net-version.zip</literal>,
        where  indicates the
        Connector/Net version.
      </para>
        <para>
        To install Connector/Net:
      </para>
        <list class="ordered">
          <listItem>
            <para>
            Double-click the MSI installer file extracted from the Zip
            you downloaded. Click <math>Next</math> to start
            the installation.
          </para>
          </listItem>
          <listItem>
            <para>
            You must choose the type of installation to perform.
          </para>
            <para>
            For most situations, the Typical installation is suitable.
            Click the <math>Typical</math> button and proceed
            to Step 5. A Complete installation installs all the
            available files. To conduct a Complete installation, click
            the <math>Complete</math> button and proceed to
            step 5. To customize your installation, including choosing
            the components to install and some installation options,
            click the <math>Custom</math> button and proceed
            to Step 3.
          </para>
            <para>
            The Connector/Net installer will register the connector
            within the Global Assembly Cache (GAC) - this will make the
            Connector/Net component available to all applications, not
            just those where you explicitly reference the Connector/Net
            component. The installer will also create the necessary
            links in the Start menu to the documentation and release
            notes.
          </para>
          </listItem>
          <listItem>
            <para>
            If you have chosen a custom installation, you can select the
            individual components to install, including the core
            interface component, supporting documentation (a CHM file)
            samples and examples, and the source code. Select the items,
            and their installation level, and then click
            <math>Next</math> to continue the installation.
          </para>          
          </listItem>
          <listItem>
            <para>
            You will be given a final opportunity to confirm the
            installation. Click <math>Install</math> to copy
            and install the files onto your machine.
          </para>
          </listItem>
          <listItem>
            <para>
            Once the installation has been completed, click
            <math>Finish</math> to exit the installer.
          </para>
          </listItem>
        </list>
        <para>
        Unless you choose otherwise, Connector/Net is installed in
        <literal>C:\Program Files\MySQL\MySQL Connector Net
        X.X.X</literal>, where
         is replaced with the version of
        Connector/Net you are installing. New installations do not
        overwrite existing versions of Connector/Net.
      </para>
        <para>
        Depending on your installation type, the installed components
        will include some or all of the following components:
      </para>
        <list class="bullet">
          <listItem>
            <para>
              <literal>bin</literal>: Connector/Net MySQL libraries for
            different versions of the .NET environment.
          </para>
          </listItem>
          <listItem>
            <para>
              <literal>docs</literal>: Connector/Net documentation in CHM
            format.
          </para>
          </listItem>
          <listItem>
            <para>
              <literal>samples</literal>: Sample code and applications
            that use the Connector/Net component.
          </para>
          </listItem>
          <listItem>
            <para>
              <literal>src</literal>: The source code for the
            Connector/Net component.
          </para>
          </listItem>
        </list>
        <para>
        You may also use the <literal>/quiet</literal> or
        <literal>/q</literal> command-line option with the
        <literal>msiexec</literal> tool to install the Connector/Net
        package automatically (using the default options) with no
        notification to the user. Using this method the user cannot
        select options. Additionally, no prompts, messages or dialog
        boxes will be displayed.
      </para>
        <codeInline>C:\&gt; msiexec /package connector-net.msi /quiet</codeInline>
        <para>
        To provide a progress bar to the user during automatic
        installation, use the <literal>/passive</literal> option.
      </para>
      </content>
    </section> 
  </developerConceptualDocument>
</topic>