<topic id="13e518a-a16a-4bc2-b767-831875f277b6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<section address="connector-net">      
      <content>
        <autoOutline />
		<title>Introduction</title>
<para>The MySQL Connector/Net 7.0.2 (or higher) getting started tutorial, provides an introduction to the X DevAPI functionality introduced with MySQL 5.7.12. X functionality includes the new X DevAPI (DevAPI), which offers a modern, integrative way to work with relational and document data  without requiring SQL knowledge when developing .NET Framework applications.</para>

<para>Requirements</para>
 <list class="bullet">
 	 <listItem>
	 	<para>Connector/Net 7.0.2 or later</para>
	 </listItem>
     <listItem>
		<para>Visual Studio 2013/2015 Community Edition</para>
	 </listItem>
	 <listItem>
	 	<para>MySQL 5.7.12 or later</para>
	 </listItem>
 </list>
<para>Download Sample Database</para>

<para>A MySQL script is provided with data and a JSON collection.</para>

<para>To install the world_x database sample, follow these steps:</para>
 <list class="bullet">
<listItem>
		<para>Download world_x.zip from http://dev.mysql.com/doc/index-other.html</para>
	</listItem>
<listItem>
	<para>Extract the installation archive to a temporary location such as /tmp/.</para>
</listItem>
<listItem>
<para>Unpacking the archive results in two files, one of them named world_x.sql.</para>
</listItem>
<listItem>
<para>Connect to the MySQL server using the mysql command-line client with the following command:</para>
<para>shell> mysql -u root -p</para>
<para>Enter your password when prompted. A non-root account can be used as long as the account has privileges to create new databases.</para>
</listItem>
<listItem>
<para>Execute the world_x.sql script to create the database structure, and insert the data, by using the following command:</para>
<para>mysql> SOURCE /temp/world_x.sql;</para>
<para>Replace /temp/ with the path to the world_x.sql file on your system.</para>
</listItem>

<para>The database contains the following:</para>
<listItem>	
    <para>Tables</para>
	<para>City: Information about some of the cities in those countries.</para>	
	<para>Country: Minimal information about countries of the world.</para>
	<para>CountryLanguage: Languages spoken in each country.</para>
</listItem>
<listItem>
<para>Collections:</para>
<para>CountryInfo: Information about countries in the world.</para>
</listItem>
</list>
<para>Getting started with MySQL Connector/Net 7.0.2 (or later)</para>
<para>Creating an XSession</para>
<para>
An XSession is a high-level database session concept that is different from working with traditional low-level MySQL connections. It is important to understand that an XSession is not the same as a traditional MySQL Session. XSessions encapsulate one or more actual MySQL connections.</para>
<para>- Create a new Visual Studio Console Project targeting .NET framework 4.5 or later.</para>
<para>- Use C# or Visual Basic as your preference. This tutorial will be done using C#.</para>
<para>- Add a reference in your project to the MySql.Data.dll 7.0.2</para>
<para>- Add a reference to the Google.ProtocolBuffers.dll 2.4.1.555</para>
<para>The following lines open the session so later on, a schema can be grabbed to make some basic operations.</para>
        <codeReference>ClassDefinition#Define</codeReference>
<para>- Finding a row inside a Collection</para>
<para>Once the session is instantiated a find can be executed. The example uses the previous session object created:</para>
 <codeReference>ClassDefinition1#Define</codeReference>
 <para>- Insert a new document in a collection</para>
  <codeReference>ClassDefinition2#Define</codeReference>
  <para>- How to delete an specific document</para>
  <codeReference>ClassDefinition3#Define</codeReference>
  <para>- Closing the session</para>
  <codeReference>ClassDefinition4#Define</codeReference>
  <para>These are some very basic operations that can be done with a collection which overview about what can be achieved with this new DEV API.</para>
 <para>Here is the complete code example:</para>
 <codeReference>ClassDefinition5#Define</codeReference>
	</content>
    </section>
  </developerConceptualDocument>
</topic>