# mysql-connector-net

./: .gitignore  CHANGES  CONTRIBUTING.md  ConnectorNet.nunit  ConnectorNetPublicKey.snk  Installer.sln  LICENSE  MySQLClient-2017.sln  MySQLClient-4.0.sln  MySQLClient-Core.sln  MySQLClient-RT.sln  MySQLClient-VS2008.sln  MySQLClient-VS2010.sln  MySQLClient-VS2012.sln  MySQLClient-VS2013.sln  MySQLClient-VS2015.sln  MySQLClient-mono.sln  MySQLClient.Legacy.sln  MySQLClient.sln  NuGet.config  PortableConnectorNet.sln  README  README.md  Release Notes.txt  Server50.config  Server51.config  Server55.config  Server55MT.config  Server56.config  Server57.config  appsettings.json  global-backup.json  global.json
EFCore/: Directory.Build.props  Directory.Build.targets  MySql.Data.EntityFrameworkCore.sln
EFCore/src/: MySql.Data.EntityFrameworkCore.csproj  MySql.EntityFrameworkCore.csproj
EFCore5/src/: MySql.EntityFrameworkCore.csproj
EFCore6/src/: MySql.EntityFrameworkCore.csproj
EFCore7/: Directory.Build.props  MySql.EntityFrameworkCore7.sln
EFCore7/src/: MySql.EntityFrameworkCore.csproj
EMTrace/sample/: Form1.Designer.cs  Form1.cs  Form1.resx  MySql.EMTrace.SampleApplication.csproj  Program.cs  SampleApp.csproj  SampleTraceListener.cs  app.config
EMTrace/src/: CHANGES  ClassFactory.cs  EMTraceListener.cs  MySql.EMTrace.csproj  QueryAggregation.cs  QueryNormalizer.cs  ServerAggregation.cs  ServerAggregationFactory.cs  TraceInfo.cs  readme.txt
EMTrace/tests/: App.config  BaseTest.cs  ConnectionHandling.cs  MySql.EMTrace.Tests.csproj  MySqlServerTests.cs  QueryAggregation.cs  QueryHandling.cs  QueryNormalization.cs  QueryPosting.cs  ReportsTests.cs  SetUpTests.cs  TraceCollector.cs
EntityFramework/src/: EFMySqlCommand.cs  EFMySqlDataReader.cs  Metadata.cs  MySql.Data.EntityFramework.csproj  MySqlConnectionFactory.cs  MySqlDependencyResolver.cs  MySqlEFConfiguration.cs  MySqlExecutionStrategy.cs  MySqlHistoryContext.cs  MySqlLogger.cs  MySqlMigrationSqlGenerator.cs  MySqlSpatialDataReader.cs  MySqlSpatialServices.cs  ProviderManifest.cs  ProviderServices.cs
EntityFramework6/src/: EFMySqlCommand.cs  EFMySqlDataReader.cs  MySql.Data.Entity.EF6.csproj  MySqlConnectionFactory.cs  MySqlDependencyResolver.cs  MySqlEFConfiguration.cs  MySqlExecutionStrategy.cs  MySqlHistoryContext.cs  MySqlLogger.cs  MySqlMigrationSqlGenerator.cs  MySqlSpatialDataReader.cs  MySqlSpatialServices.cs  ProviderManifest.cs  ProviderServices.cs
MySQL.Data.OpenTelemetry/src/: MySQL.Data.OpenTelemetry.csproj  TraceProviderBuilderExtension.cs
MySQL.Data/src/: BulkLoader.cs  CharSetMap.cs  CompressedStream.cs  Connection.cs  Crypt.cs  Driver.cs  Exception.cs  Field.cs  ISSchemaProvider.cs  MySQLActivitySource.cs  MySql.Data.csproj  MySqlAttribute.cs  MySqlAttributeCollection.cs  MySqlBaseConnectionStringBuilder.cs  MySqlClientFactory.cs  MySqlCommand.cs  MySqlConnection.cs  MySqlConnectionStringBuilder.cs  MySqlDataReader.cs  MySqlError.cs  MySqlHelper.cs  MySqlPacket.cs  MySqlParameter.cs  MySqlParameterCollection.cs  MySqlPool.cs  MySqlPoolManager.cs  MySqlScript.cs  MySqlStream.cs  MySqlTrace.cs  MySqlTransaction.cs  MysqlDefs.cs  NativeDriver.cs  OkPacket.cs  PacketBitConverter.cs  PerformanceMonitor.cs  PreparableStatement.cs  ProcedureCache.cs  Releaser.cs  Resources.Designer.cs  Resources.resx  (+17 more)
MySql.Web/src/: Application.cs  ConfigUtility.cs  MembershipProvider.cs  MySql.Web.csproj  MySqlDatabaseWrapper.cs  MySqlWebSecurity.cs  PersonalizationConnectionHelper.cs  PersonalizationProvider.cs  PersonalizationProviderProcedures.cs  ProfileProvider.cs  RoleProvider.cs  Runtime.cs  SchemaManager.cs  SessionProvider.cs  SimpleMembershipProvider.cs  SimpleRoleProvider.cs  SiteMapProvider.cs
MySql.Web/tests/: Directory.build.props  MySql.Web.Tests.csproj  PersonalizationTests.cs  ProfileTests.cs  RoleManagement.cs  SchemaManagerTests.cs  SchemaTests.cs  SessionTests.cs  SimpleMembership.cs  SiteMapTests.cs  TestProfile.cs  UserManagement.cs  WebTestBase.cs
Source/MySql.Data/: BulkLoader.cs  CharSetMap.cs  CommandBuilder.cs  CompressedStream.cs  ConfigUtils.cs  Connection.cs  Crypt.cs  Driver.cs  Exception.cs  Field.cs  ISSchemaProvider.cs  Installer.cs  MySql.Data - Standard.csproj  MySql.Data.CF.csproj  MySql.Data.Legacy.csproj  MySql.Data.RT.csproj  MySql.Data.RT.csproj.bak  MySql.Data.csproj  MySql.Data.project.json  MySql.Data.xproj  MySqlClientFactory.cs  MySqlClientPermission.cs  MySqlClientPermissionAttribute.cs  MySqlConfiguration.cs  MySqlConnectionStringBuilder.cs  MySqlError.cs  MySqlHelper.cs  MySqlPacket.cs  MySqlPool.cs  MySqlPoolManager.cs  MySqlPromotableTransaction.cs  MySqlScript.cs  MySqlSecurityPermission.cs  MySqlStream.cs  MySqlTrace.cs  MysqlDefs.cs  NativeDriver.cs  NuGet.Config  PerformanceMonitor.cs  PreparableStatement.cs  (+26 more)
Tests/MySql.Data.Tests/: AsyncTests.cs  AuthTests.cs  BaseTest.cs  BlobTests.cs  BlobTestsCompressed.cs  BlobTestsPipe.cs  BlobTestsPipeCompressed.cs  BlobTestsSharedMemory.cs  BlobTestsSharedMemoryCompressed.cs  BlobTestsSocketCompressed.cs  BulkLoading.cs  CharSetTests.cs  CharSetUTF8Tests.cs  CharacterSetTests.cs  CommandBuilderTests.cs  CommandTests.cs  CompressBlobTests.cs  ConnectionStringBuilder.cs  ConnectionTests.cs  CultureTests.cs  CursorTests.cs  DataAdapterTests.cs  DataReaderTests.cs  DataTypeTests.cs  DateTimeTests.cs  DisplayNameAttribute.cs  EventTests.cs  ExceptionTests.cs  GenericListener.cs  GetSchemaTests.cs  InstallerTests.cs  InterfaceTests.cs  LanguageTests.cs  Logging.cs  LoggingTests.cs  Memcached.cs  MySQLHelperTests.cs  MySql.Data.CF.Tests.csproj  MySql.Data.RT.Tests.csproj  MySql.Data.Tests.Legacy.csproj  (+72 more)
Tests/MySql.Data.Tests.Stress/: MySql.Data.Tests.Stress.csproj  MySql.Data.Tests.Stress.xproj  SetUp.cs  StressTests.cs  StressTestsPipe.cs  StressTestsPipeCompressed.cs  StressTestsSharedMemory.cs  StressTestsSharedMemoryCompressed.cs  StressTestsSocketCompressed.cs  project.json
Tests/MySql.EntityFramework.Basic.Tests/: AggregateOperators.cs  App.Config  CanonicalFunctions.cs  DeleteTests.cs  InsertTests.cs  Paging.cs  (+23 more)
(+3916 files in other folders)
