<NUnitProject>
  <Settings activeconfig="Release_CLR4_MySQL56" />
  <Config name="Debug_CLR2_MySQL51" configfile="Server51.config" binpathtype="Auto" runtimeFramework="v2.0">
    <assembly path="VS2008\Tests\MySql.Data.Tests\bin\Debug\MySql.Data.Tests.dll" />
    <assembly path="VS2008\Tests\MySql.Data.Entity.Tests\bin\Debug\MySql.Data.Entity.Tests.dll" />
    <assembly path="VS2008\Tests\MySql.Web.Tests\bin\Debug\MySql.Web.Tests.dll" />
  </Config>
  <Config name="Release_CLR2_MySQL51" configfile="Server51.config" binpathtype="Auto" runtimeFramework="v2.0">
    <assembly path="VS2008\Tests\MySql.Data.Tests\bin\Release\MySql.Data.Tests.dll" />
    <assembly path="VS2008\Tests\MySql.Data.Entity.Tests\bin\Release\MySql.Data.Entity.Tests.dll" />
    <assembly path="VS2008\Tests\MySql.Web.Tests\bin\Release\MySql.Web.Tests.dll" />
  </Config>
  <Config name="Debug_CLR2_MySQL50" configfile="Server50.config" binpathtype="Auto" runtimeFramework="v2.0">
    <assembly path="VS2008\Tests\MySql.Data.Tests\bin\Debug\MySql.Data.Tests.dll" />
    <assembly path="VS2008\Tests\MySql.Data.Entity.Tests\bin\Debug\MySql.Data.Entity.Tests.dll" />
    <assembly path="VS2008\Tests\MySql.Web.Tests\bin\Debug\MySql.Web.Tests.dll" />
  </Config>
  <Config name="Release_CLR2_MySQL50" configfile="Server50.config" binpathtype="Auto" runtimeFramework="v2.0">
    <assembly path="VS2008\Tests\MySql.Data.Tests\bin\Release\MySql.Data.Tests.dll" />
    <assembly path="VS2008\Tests\MySql.Data.Entity.Tests\bin\Release\MySql.Data.Entity.Tests.dll" />
    <assembly path="VS2008\Tests\MySql.Web.Tests\bin\Release\MySql.Web.Tests.dll" />
  </Config>
  <Config name="Debug_CLR2_MySQL55" configfile="Server55.config" binpathtype="Auto" runtimeFramework="v2.0">
    <assembly path="VS2008\Tests\MySql.Data.Tests\bin\Debug\MySql.Data.Tests.dll" />
    <assembly path="VS2008\Tests\MySql.Data.Entity.Tests\bin\Debug\MySql.Data.Entity.Tests.dll" />
    <assembly path="VS2008\Tests\MySql.Web.Tests\bin\Debug\MySql.Web.Tests.dll" />
  </Config>
  <Config name="Release_CLR4_MySQL55" configfile="Server55.config" binpathtype="Auto" runtimeFramework="v4.0">
    <assembly path="Tests\MySql.Data.Tests\bin\Release\MySql.Data.Tests.dll" />
    <assembly path="Tests\MySql.Data.Entity.Tests\bin\Release\MySql.Data.Entity.Tests.dll" />
    <assembly path="Tests\MySql.Web.Tests\bin\Release\MySql.Web.Tests.dll" />
    <assembly path="Tests\MySql.Data.Entity.Migrations.Tests\bin\Debug\MySql.Data.Entity.Migrations.Tests.dll" />
  </Config>
  <Config name="Release_CLR2_MySQL55" configfile="Server55.config" binpathtype="Auto" runtimeFramework="v2.0">
    <assembly path="VS2008\Tests\MySql.Data.Tests\bin\Release\MySql.Data.Tests.dll" />
    <assembly path="VS2008\Tests\MySql.Data.Entity.Tests\bin\Release\MySql.Data.Entity.Tests.dll" />
    <assembly path="VS2008\Tests\MySql.Web.Tests\bin\Release\MySql.Web.Tests.dll" />
  </Config>
  <Config name="Debug_CLR4_MySQL51" configfile="Server51.config" binpathtype="Auto" runtimeFramework="v4.0">
    <assembly path="Tests\MySql.Data.Tests\bin\Debug\MySql.Data.Tests.dll" />
    <assembly path="Tests\MySql.Data.Entity.Tests\bin\Debug\MySql.Data.Entity.Tests.dll" />
    <assembly path="Tests\MySql.Web.Tests\bin\Debug\MySql.Web.Tests.dll" />
    <assembly path="Tests\MySql.Data.Entity.Migrations.Tests\bin\Debug\MySql.Data.Entity.Migrations.Tests.dll" />
  </Config>
  <Config name="Release_CLR4_MySQL51" configfile="Server51.config" binpathtype="Auto" runtimeFramework="v4.0">
    <assembly path="Tests\MySql.Data.Tests\bin\Release\MySql.Data.Tests.dll" />
    <assembly path="Tests\MySql.Data.Entity.Tests\bin\Release\MySql.Data.Entity.Tests.dll" />
    <assembly path="Tests\MySql.Web.Tests\bin\Release\MySql.Web.Tests.dll" />
    <assembly path="Tests\MySql.Data.Entity.Migrations.Tests\bin\Debug\MySql.Data.Entity.Migrations.Tests.dll" />
  </Config>
  <Config name="Debug_CLR4_MySQL50" configfile="Server50.config" binpathtype="Auto" runtimeFramework="v4.0">
    <assembly path="Tests\MySql.Data.Tests\bin\Debug\MySql.Data.Tests.dll" />
    <assembly path="Tests\MySql.Data.Entity.Tests\bin\Debug\MySql.Data.Entity.Tests.dll" />
    <assembly path="Tests\MySql.Web.Tests\bin\Debug\MySql.Web.Tests.dll" />
    <assembly path="Tests\MySql.Data.Entity.Migrations.Tests\bin\Debug\MySql.Data.Entity.Migrations.Tests.dll" />
  </Config>
  <Config name="Release_CLR4_MySQL50" configfile="Server50.config" binpathtype="Auto" runtimeFramework="v4.0">
    <assembly path="Tests\MySql.Data.Tests\bin\Release\MySql.Data.Tests.dll" />
    <assembly path="Tests\MySql.Data.Entity.Tests\bin\Release\MySql.Data.Entity.Tests.dll" />
    <assembly path="Tests\MySql.Web.Tests\bin\Release\MySql.Web.Tests.dll" />
    <assembly path="Tests\MySql.Data.Entity.Migrations.Tests\bin\Debug\MySql.Data.Entity.Migrations.Tests.dll" />
  </Config>
  <Config name="Debug_CLR4_MySQL55" configfile="Server55.config" binpathtype="Auto" runtimeFramework="v4.0">
    <assembly path="Tests\MySql.Data.Tests\bin\Debug\MySql.Data.Tests.dll" />
    <assembly path="Tests\MySql.Data.Entity.Tests\bin\Debug\MySql.Data.Entity.Tests.dll" />
    <assembly path="Tests\MySql.Web.Tests\bin\Debug\MySql.Web.Tests.dll" />
    <assembly path="Tests\MySql.Data.Entity.Migrations.Tests\bin\Debug\MySql.Data.Entity.Migrations.Tests.dll" />
  </Config>
  <Config name="Release_CLR4_MySQL55MT" configfile="Server55MT.config" binpathtype="Auto" runtimeFramework="v4.0">
    <assembly path="Tests\MySql.Data.Tests\bin\Release\MySql.Data.Tests.dll" />
    <assembly path="Tests\MySql.Data.Entity.Tests\bin\Release\MySql.Data.Entity.Tests.dll" />
    <assembly path="Tests\MySql.Web.Tests\bin\Release\MySql.Web.Tests.dll" />
    <assembly path="Tests\MySql.Data.Entity.Migrations.Tests\bin\Debug\MySql.Data.Entity.Migrations.Tests.dll" />
  </Config>
  <Config name="Debug_CLR4_MySQL56" configfile="Server56.config" binpathtype="Auto" runtimeFramework="v4.0">
    <assembly path="Tests\MySql.Data.Tests\bin\Debug\MySql.Data.Tests.dll" />
    <assembly path="Tests\MySql.Data.Entity.Tests\bin\Debug\MySql.Data.Entity.Tests.dll" />
    <assembly path="Tests\MySql.Web.Tests\bin\Debug\MySql.Web.Tests.dll" />
    <assembly path="Tests\MySql.Data.Entity.Migrations.Tests\bin\Debug\MySql.Data.Entity.Migrations.Tests.dll" />
  </Config>
  <Config name="Release_CLR4_MySQL56" configfile="Server56.config" binpathtype="Auto" runtimeFramework="v4.0">
    <assembly path="Tests\MySql.Data.Tests\bin\Release\MySql.Data.Tests.dll" />
    <assembly path="Tests\MySql.Data.Entity.Tests\bin\Release\MySql.Data.Entity.Tests.dll" />
    <assembly path="Tests\MySql.Web.Tests\bin\Release\MySql.Web.Tests.dll" />
    <assembly path="Tests\MySql.Data.Entity.Migrations.Tests\bin\Debug\MySql.Data.Entity.Migrations.Tests.dll" />
  </Config>
</NUnitProject>