ACCESSIBLE=4
ACTION=5
ADD=6
ADDDATE=7
AFTER=8
AGAINST=9
AGGREGATE=10
ALGORITHM=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARCHIVE=17
AS=18
ASC=19
ASCII=20
ASENSITIVE=21
ASSIGN=22
AT=23
AT1=24
AUTHORS=25
AUTOCOMMIT=26
AUTOEXTEND_SIZE=27
AUTO_INCREMENT=28
AVG=29
AVG_ROW_LENGTH=30
BACKUP=31
BDB=32
BEFORE=33
BEGIN=34
BERKELEYDB=35
BETWEEN=36
BIGINT=37
BINARY=38
BINARY_VALUE=39
BINLOG=40
BIT=41
BITWISE_AND=42
BITWISE_INVERSION=43
BITWISE_OR=44
BITWISE_XOR=45
BIT_AND=46
BIT_OR=47
BIT_XOR=48
BLACKHOLE=49
BLOB=50
BLOCK=51
BOOL=52
BOOLEAN=53
BOTH=54
BTREE=55
BY=56
BYTE=57
CACHE=58
CALL=59
CASCADE=60
CASCADED=61
CASE=62
CAST=63
CHAIN=64
CHANGE=65
CHANGED=66
CHAR=67
CHARACTER=68
CHARSET=69
CHECK=70
CHECKSUM=71
CIPHER=72
CLIENT=73
CLOSE=74
COALESCE=75
CODE=76
COLLATE=77
COLLATION=78
COLON=79
COLUMN=80
COLUMNS=81
COMMA=82
COMMENT=83
COMMENT_RULE=84
COMMIT=85
COMMITTED=86
COMPACT=87
COMPLETION=88
COMPRESSED=89
CONCURRENT=90
CONDITION=91
CONNECTION=92
CONSISTENT=93
CONSTRAINT=94
CONTAINS=95
CONTEXT=96
CONTINUE=97
CONTRIBUTORS=98
CONVERT=99
COUNT=100
CPU=101
CREATE=102
CROSS=103
CSV=104
CUBE=105
CURDATE=106
CURRENT_DATE=107
CURRENT_TIME=108
CURRENT_TIMESTAMP=109
CURRENT_USER=110
CURSOR=111
CURTIME=112
C_COMMENT=113
DASHDASH_COMMENT=114
DATA=115
DATABASE=116
DATABASES=117
DATAFILE=118
DATE=119
DATETIME=120
DATE_ADD=121
DATE_ADD_INTERVAL=122
DATE_SUB=123
DATE_SUB_INTERVAL=124
DAY=125
DAY_HOUR=126
DAY_MICROSECOND=127
DAY_MINUTE=128
DAY_SECOND=129
DEALLOCATE=130
DEC=131
DECIMAL=132
DECLARE=133
DEFAULT=134
DEFINER=135
DELAYED=136
DELAY_KEY_WRITE=137
DELETE=138
DESC=139
DESCRIBE=140
DES_KEY_FILE=141
DETERMINISTIC=142
DIGIT=143
DIRECTORY=144
DISABLE=145
DISCARD=146
DISK=147
DISTINCT=148
DISTINCTROW=149
DIV=150
DIVISION=151
DO=152
DOT=153
DOUBLE=154
DROP=155
DUAL=156
DUMPFILE=157
DUPLICATE=158
DYNAMIC=159
EACH=160
ELSE=161
ELSEIF=162
ENABLE=163
ENCLOSED=164
END=165
ENDS=166
ENGINE=167
ENGINES=168
ENUM=169
EQUALS=170
ERRORS=171
ESCAPE=172
ESCAPED=173
ESCAPE_SEQUENCE=174
EVENT=175
EVENTS=176
EVERY=177
EXAMPLE=178
EXECUTE=179
EXISTS=180
EXIT=181
EXPANSION=182
EXPLAIN=183
EXTENDED=184
EXTENT_SIZE=185
EXTRACT=186
FALSE=187
FAST=188
FAULTS=189
FEDERATED=190
FETCH=191
FIELDS=192
FILE=193
FIRST=194
FIXED=195
FLOAT=196
FLOAT4=197
FLOAT8=198
FLUSH=199
FOR=200
FORCE=201
FOREIGN=202
FOUND=203
FRAC_SECOND=204
FROM=205
FULL=206
FULLTEXT=207
FUNCTION=208
GEOMETRY=209
GEOMETRYCOLLECTION=210
GET_FORMAT=211
GLOBAL=212
GOTO=213
GRANT=214
GRANTS=215
GREATER_THAN=216
GREATER_THAN_EQUAL=217
GROUP=218
GROUP_CONCAT=219
HANDLER=220
HASH=221
HAVING=222
HEAP=223
HELP=224
HEXA_VALUE=225
HIGH_PRIORITY=226
HOST=227
HOSTS=228
HOUR=229
HOUR_MICROSECOND=230
HOUR_MINUTE=231
HOUR_SECOND=232
ID=233
IDENTIFIED=234
IF=235
IFNULL=236
IGNORE=237
IMPORT=238
IN=239
INDEX=240
INDEXES=241
INFILE=242
INITIAL_SIZE=243
INNER=244
INNOBASE=245
INNODB=246
INOUT=247
INSENSITIVE=248
INSERT=249
INSERT_METHOD=250
INSTALL=251
INT=252
INT1=253
INT2=254
INT3=255
INT4=256
INT8=257
INTEGER=258
INTERVAL=259
INTO=260
INT_NUMBER=261
INVOKER=262
IO=263
IPC=264
IS=265
ISOLATION=266
ISSUER=267
ITERATE=268
JOIN=269
KEY=270
KEYS=271
KEY_BLOCK_SIZE=272
KILL=273
LABEL=274
LANGUAGE=275
LAST=276
LCURLY=277
LEADING=278
LEAVE=279
LEAVES=280
LEFT=281
LEFT_SHIFT=282
LESS=283
LESS_THAN=284
LESS_THAN_EQUAL=285
LEVEL=286
LIKE=287
LIMIT=288
LINEAR=289
LINES=290
LINESTRING=291
LIST=292
LOAD=293
LOCAL=294
LOCALTIME=295
LOCALTIMESTAMP=296
LOCK=297
LOCKS=298
LOGFILE=299
LOGICAL_AND=300
LOGICAL_OR=301
LOGS=302
LONG=303
LONGBLOB=304
LONGTEXT=305
LOOP=306
LOW_PRIORITY=307
LPAREN=308
MASTER=309
MASTER_CONNECT_RETRY=310
MASTER_HOST=311
MASTER_LOG_FILE=312
MASTER_LOG_POS=313
MASTER_PASSWORD=314
MASTER_PORT=315
MASTER_SERVER_ID=316
MASTER_SSL=317
MASTER_SSL_CA=318
MASTER_SSL_CAPATH=319
MASTER_SSL_CERT=320
MASTER_SSL_CIPHER=321
MASTER_SSL_KEY=322
MASTER_SSL_VERIFY_SERVER_CERT=323
MASTER_USER=324
MATCH=325
MAX=326
MAX_CONNECTIONS_PER_HOUR=327
MAX_QUERIES_PER_HOUR=328
MAX_ROWS=329
MAX_SIZE=330
MAX_UPDATES_PER_HOUR=331
MAX_USER_CONNECTIONS=332
MAX_VALUE=333
MEDIUM=334
MEDIUMBLOB=335
MEDIUMINT=336
MEDIUMTEXT=337
MEMORY=338
MERGE=339
MICROSECOND=340
MID=341
MIDDLEINT=342
MIGRATE=343
MIN=344
MINUS=345
MINUS_MINUS_COMMENT=346
MINUTE=347
MINUTE_MICROSECOND=348
MINUTE_SECOND=349
MIN_ROWS=350
MOD=351
MODE=352
MODIFIES=353
MODIFY=354
MODULO=355
MONTH=356
MULT=357
MULTILINESTRING=358
MULTIPOINT=359
MULTIPOLYGON=360
MUTEX=361
MYISAM=362
NAME=363
NAMES=364
NATIONAL=365
NATURAL=366
NCHAR=367
NDBCLUSTER=368
NEW=369
NEXT=370
NO=371
NODEGROUP=372
NONE=373
NOT=374
NOT_EQUAL=375
NOT_OP=376
NOW=377
NO_WAIT=378
NO_WRITE_TO_BINLOG=379
NULL=380
NULLIF=381
NULL_SAFE_NOT_EQUAL=382
NUMBER=383
NUMERIC=384
NVARCHAR=385
OFFSET=386
OLD_PASSWORD=387
ON=388
ONE=389
ONE_SHOT=390
OPEN=391
OPTIMIZE=392
OPTION=393
OPTIONALLY=394
OPTIONS=395
OR=396
ORDER=397
OUT=398
OUTER=399
OUTFILE=400
OWNER=401
PACK_KEYS=402
PAGE=403
PARSER=404
PARTIAL=405
PARTITION=406
PARTITIONING=407
PARTITIONS=408
PASSWORD=409
PHASE=410
PLUGIN=411
PLUGINS=412
PLUS=413
POINT=414
POLYGON=415
PORT=416
POSITION=417
POUND_COMMENT=418
PRECISION=419
PREPARE=420
PRESERVE=421
PREV=422
PRIMARY=423
PRIVILEGES=424
PROCEDURE=425
PROCESS=426
PROCESSLIST=427
PROFILE=428
PROFILES=429
PURGE=430
QUARTER=431
QUERY=432
QUICK=433
RANGE=434
RCURLY=435
READ=436
READS=437
READ_ONLY=438
READ_WRITE=439
REAL=440
REAL_ID=441
REBUILD=442
RECOVER=443
REDOFILE=444
REDO_BUFFER_SIZE=445
REDUNDANT=446
REFERENCES=447
REGEXP=448
RELAY_LOG_FILE=449
RELAY_LOG_POS=450
RELAY_THREAD=451
RELEASE=452
RELOAD=453
REMOVE=454
RENAME=455
REORGANIZE=456
REPAIR=457
REPEAT=458
REPEATABLE=459
REPLACE=460
REPLICATION=461
REQUIRE=462
RESET=463
RESOURCES=464
RESTORE=465
RESTRICT=466
RESUME=467
RETURN=468
RETURNS=469
REVOKE=470
RIGHT=471
RIGHT_SHIFT=472
RLIKE=473
ROLLBACK=474
ROLLUP=475
ROUTINE=476
ROW=477
ROWS=478
ROW_FORMAT=479
RPAREN=480
RTREE=481
SAVEPOINT=482
SCHEDULE=483
SCHEDULER=484
SCHEMA=485
SCHEMAS=486
SECOND=487
SECOND_MICROSECOND=488
SECURITY=489
SELECT=490
SEMI=491
SENSITIVE=492
SEPARATOR=493
SERIAL=494
SERIALIZABLE=495
SERVER=496
SESSION=497
SESSION_USER=498
SET=499
SHARE=500
SHOW=501
SHUTDOWN=502
SIGNED=503
SIMPLE=504
SLAVE=505
SMALLINT=506
SNAPSHOT=507
SOCKET=508
SOME=509
SONAME=510
SOUNDS=511
SOURCE=512
SPATIAL=513
SPECIFIC=514
SQL=515
SQLEXCEPTION=516
SQLSTATE=517
SQLWARNING=518
SQL_BIG_RESULT=519
SQL_BUFFER_RESULT=520
SQL_CACHE=521
SQL_CALC_FOUND_ROWS=522
SQL_NO_CACHE=523
SQL_SMALL_RESULT=524
SQL_THREAD=525
SSL=526
START=527
STARTING=528
STARTS=529
STATUS=530
STD=531
STDDEV=532
STDDEV_POP=533
STDDEV_SAMP=534
STOP=535
STORAGE=536
STRAIGHT_JOIN=537
STRING=538
STRING_KEYWORD=539
SUBDATE=540
SUBJECT=541
SUBPARTITION=542
SUBPARTITIONS=543
SUBSTR=544
SUBSTRING=545
SUM=546
SUPER=547
SUSPEND=548
SWAPS=549
SWITCHES=550
SYSDATE=551
SYSTEM_USER=552
TABLE=553
TABLES=554
TABLESPACE=555
TEMPORARY=556
TEMPTABLE=557
TERMINATED=558
TEXT=559
THAN=560
THEN=561
TIME=562
TIMESTAMP=563
TIMESTAMP_ADD=564
TIMESTAMP_DIFF=565
TINYBLOB=566
TINYINT=567
TINYTEXT=568
TO=569
TRAILING=570
TRANSACTION=571
TRANSACTIONAL=572
TRIGGER=573
TRIGGERS=574
TRIM=575
TRUE=576
TRUNCATE=577
TYPE=578
TYPES=579
UDF_RETURNS=580
UNCOMMITTED=581
UNDEFINED=582
UNDO=583
UNDOFILE=584
UNDO_BUFFER_SIZE=585
UNICODE=586
UNINSTALL=587
UNION=588
UNIQUE=589
UNKNOWN=590
UNLOCK=591
UNSIGNED=592
UNTIL=593
UPDATE=594
UPGRADE=595
USAGE=596
USE=597
USER=598
USE_FRM=599
USING=600
UTC_DATE=601
UTC_TIME=602
UTC_TIMESTAMP=603
VALUE=604
VALUES=605
VALUE_PLACEHOLDER=606
VARBINARY=607
VARCHAR=608
VARCHARACTER=609
VARIABLES=610
VARIANCE=611
VARYING=612
VAR_POP=613
VAR_SAMP=614
VIEW=615
WAIT=616
WARNINGS=617
WEEK=618
WHEN=619
WHERE=620
WHILE=621
WITH=622
WORK=623
WRAPPER=624
WRITE=625
WS=626
X509=627
XA=628
XOR=629
YEAR=630
YEAR_MONTH=631
ZEROFILL=632
