ACCESSIBLE=4
ACTION=5
ADD=6
ADDDATE=7
AFTER=8
AGAINST=9
AGGREGATE=10
ALGORITHM=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
AS=17
ASC=18
ASCII=19
ASENSITIVE=20
ASSIGN=21
AT=22
AUTHORS=23
AUTOEXTEND_SIZE=24
AUTO_INCREMENT=25
AVG=26
AVG_ROW_LENGTH=27
BACKUP=28
BEFORE=29
BEGIN=30
BETWEEN=31
BIGINT=32
BINARY=33
BINARY_VALUE=34
BINLOG=35
BIT=36
BITWISE_AND=37
BITWISE_INVERSION=38
BITWISE_OR=39
BITWISE_XOR=40
BIT_AND=41
BIT_OR=42
BIT_XOR=43
BLOB=44
BLOCK=45
BOOL=46
BOOLEAN=47
BOTH=48
BTREE=49
BY=50
BYTE=51
CACHE=52
CALL=53
CASCADE=54
CASCADED=55
CASE=56
CAST=57
CHAIN=58
CHANGE=59
CHANGED=60
CHAR=61
CHARACTER=62
CHARSET=63
CHECK=64
CHECKSUM=65
CIPHER=66
CLIENT=67
CLOSE=68
COALESCE=69
CODE=70
COLLATE=71
COLLATION=72
COLUMN=73
COLUMNS=74
COMMA=75
COMMENT=76
COMMENT_RULE=77
COMMIT=78
COMMITTED=79
COMPACT=80
COMPLETION=81
COMPRESSED=82
CONCURRENT=83
CONDITION=84
CONNECTION=85
CONSISTENT=86
CONSTRAINT=87
CONTAINS=88
CONTEXT=89
CONTINUE=90
CONTRIBUTORS=91
CONVERT=92
COUNT=93
CPU=94
CREATE=95
CROSS=96
CUBE=97
CURDATE=98
CURRENT_DATE=99
CURRENT_TIME=100
CURRENT_TIMESTAMP=101
CURRENT_USER=102
CURSOR=103
CURTIME=104
C_COMMENT=105
DASHDASH_COMMENT=106
DATA=107
DATABASE=108
DATABASES=109
DATAFILE=110
DATE=111
DATETIME=112
DATE_ADD=113
DATE_ADD_INTERVAL=114
DATE_SUB=115
DATE_SUB_INTERVAL=116
DAY=117
DAY_HOUR=118
DAY_MICROSECOND=119
DAY_MINUTE=120
DAY_SECOND=121
DEALLOCATE=122
DEC=123
DECIMAL=124
DECLARE=125
DEFAULT=126
DEFINER=127
DELAYED=128
DELAY_KEY_WRITE=129
DELETE=130
DESC=131
DESCRIBE=132
DES_KEY_FILE=133
DETERMINISTIC=134
DIGIT=135
DIRECTORY=136
DISABLE=137
DISCARD=138
DISK=139
DISTINCT=140
DISTINCTROW=141
DIV=142
DIVISION=143
DO=144
DOT=145
DOUBLE=146
DROP=147
DUAL=148
DUMPFILE=149
DUPLICATE=150
DYNAMIC=151
EACH=152
ELSE=153
ELSEIF=154
ENABLE=155
ENCLOSED=156
END=157
ENDS=158
ENGINE=159
ENGINES=160
ENUM=161
EQUALS=162
ERRORS=163
ESCAPE=164
ESCAPED=165
ESCAPE_SEQUENCE=166
EVENT=167
EVENTS=168
EVERY=169
EXECUTE=170
EXISTS=171
EXIT=172
EXPANSION=173
EXPLAIN=174
EXTENDED=175
EXTENT_SIZE=176
EXTRACT=177
FALSE=178
FAST=179
FAULTS=180
FETCH=181
FIELDS=182
FILE=183
FIRST=184
FIXED=185
FLOAT=186
FLOAT4=187
FLOAT8=188
FLUSH=189
FOR=190
FORCE=191
FOREIGN=192
FOUND=193
FRAC_SECOND=194
FROM=195
FULL=196
FULLTEXT=197
FUNCTION=198
GEOMETRY=199
GEOMETRYCOLLECTION=200
GET_FORMAT=201
GLOBAL=202
GLOBAL_VARIABLE=203
GOTO=204
GRANT=205
GRANTS=206
GREATER_THAN=207
GREATER_THAN_EQUAL=208
GROUP=209
GROUP_CONCAT=210
HANDLER=211
HASH=212
HAVING=213
HELP=214
HEXA_VALUE=215
HIGH_PRIORITY=216
HOST=217
HOSTS=218
HOUR=219
HOUR_MICROSECOND=220
HOUR_MINUTE=221
HOUR_SECOND=222
ID=223
IDENTIFIED=224
IF=225
IGNORE=226
IMPORT=227
IN=228
INDEX=229
INDEXES=230
INFILE=231
INITIAL_SIZE=232
INNER=233
INNOBASE=234
INNODB=235
INOUT=236
INSENSITIVE=237
INSERT=238
INSERT_METHOD=239
INSTALL=240
INT=241
INT1=242
INT2=243
INT3=244
INT4=245
INT8=246
INTEGER=247
INTERVAL=248
INTO=249
INVOKER=250
IO=251
IPC=252
IS=253
ISOLATION=254
ISSUER=255
ITERATE=256
JOIN=257
KEY=258
KEYS=259
KEY_BLOCK_SIZE=260
KILL=261
LABEL=262
LANGUAGE=263
LAST=264
LCURLY=265
LEADING=266
LEAVE=267
LEAVES=268
LEFT=269
LEFT_SHIFT=270
LESS=271
LESS_THAN=272
LESS_THAN_EQUAL=273
LEVEL=274
LIKE=275
LIMIT=276
LINEAR=277
LINES=278
LINESTRING=279
LIST=280
LOAD=281
LOCAL=282
LOCALTIME=283
LOCALTIMESTAMP=284
LOCK=285
LOCKS=286
LOGFILE=287
LOGICAL_AND=288
LOGICAL_OR=289
LOGS=290
LONG=291
LONGBLOB=292
LONGTEXT=293
LOOP=294
LOW_PRIORITY=295
LPAREN=296
MASTER=297
MASTER_CONNECT_RETRY=298
MASTER_HOST=299
MASTER_LOG_FILE=300
MASTER_LOG_POS=301
MASTER_PASSWORD=302
MASTER_PORT=303
MASTER_SERVER_ID=304
MASTER_SSL=305
MASTER_SSL_CA=306
MASTER_SSL_CAPATH=307
MASTER_SSL_CERT=308
MASTER_SSL_CIPHER=309
MASTER_SSL_KEY=310
MASTER_SSL_VERIFY_SERVER_CERT=311
MASTER_USER=312
MATCH=313
MAX=314
MAX_CONNECTIONS_PER_HOUR=315
MAX_QUERIES_PER_HOUR=316
MAX_ROWS=317
MAX_SIZE=318
MAX_UPDATES_PER_HOUR=319
MAX_USER_CONNECTIONS=320
MAX_VALUE=321
MEDIUM=322
MEDIUMBLOB=323
MEDIUMINT=324
MEDIUMTEXT=325
MEMORY=326
MERGE=327
MICROSECOND=328
MID=329
MIDDLEINT=330
MIGRATE=331
MIN=332
MINUS=333
MINUTE=334
MINUTE_MICROSECOND=335
MINUTE_SECOND=336
MIN_ROWS=337
MOD=338
MODE=339
MODIFIES=340
MODIFY=341
MODULO=342
MONTH=343
MULT=344
MULTILINESTRING=345
MULTIPOINT=346
MULTIPOLYGON=347
MUTEX=348
NAME=349
NAMES=350
NATIONAL=351
NATURAL=352
NCHAR=353
NDBCLUSTER=354
NEW=355
NEXT=356
NO=357
NODEGROUP=358
NONE=359
NOT=360
NOT_EQUAL=361
NOT_OP=362
NOW=363
NO_WAIT=364
NO_WRITE_TO_BINLOG=365
NULL=366
NULL_SAFE_NOT_EQUAL=367
NUMBER=368
NUMERIC=369
NVARCHAR=370
OFFSET=371
OLD_PASSWORD=372
ON=373
ONE=374
ONE_SHOT=375
OPEN=376
OPTIMIZE=377
OPTION=378
OPTIONALLY=379
OPTIONS=380
OR=381
ORDER=382
OUT=383
OUTER=384
OUTFILE=385
OWNER=386
PACK_KEYS=387
PAGE=388
PARSER=389
PARTIAL=390
PARTITION=391
PARTITIONING=392
PARTITIONS=393
PASSWORD=394
PHASE=395
PLUGIN=396
PLUGINS=397
PLUS=398
POINT=399
POLYGON=400
PORT=401
POSITION=402
POUND_COMMENT=403
PRECISION=404
PREPARE=405
PRESERVE=406
PREV=407
PRIMARY=408
PRIVILEGES=409
PROCEDURE=410
PROCESS=411
PROCESSLIST=412
PROFILE=413
PROFILES=414
PURGE=415
QUARTER=416
QUERY=417
QUICK=418
RANGE=419
RCURLY=420
READ=421
READS=422
READ_ONLY=423
READ_WRITE=424
REAL=425
REAL_ID=426
REBUILD=427
RECOVER=428
REDOFILE=429
REDO_BUFFER_SIZE=430
REDUNDANT=431
REFERENCES=432
REGEXP=433
RELAY_LOG_FILE=434
RELAY_LOG_POS=435
RELAY_THREAD=436
RELEASE=437
RELOAD=438
REMOVE=439
RENAME=440
REORGANIZE=441
REPAIR=442
REPEAT=443
REPEATABLE=444
REPLACE=445
REPLICATION=446
REQUIRE=447
RESET=448
RESOURCES=449
RESTORE=450
RESTRICT=451
RESUME=452
RETURN=453
RETURNS=454
REVOKE=455
RIGHT=456
RIGHT_SHIFT=457
RLIKE=458
ROLLBACK=459
ROLLUP=460
ROUTINE=461
ROW=462
ROWS=463
ROW_FORMAT=464
RPAREN=465
RTREE=466
SAVEPOINT=467
SCHEDULE=468
SCHEDULER=469
SCHEMA=470
SCHEMAS=471
SECOND=472
SECOND_MICROSECOND=473
SECURITY=474
SELECT=475
SEMI=476
SENSITIVE=477
SEPARATOR=478
SERIAL=479
SERIALIZABLE=480
SERVER=481
SESSION=482
SESSION_USER=483
SESSION_VARIABLE=484
SET=485
SHARE=486
SHOW=487
SHUTDOWN=488
SIGNED=489
SIMPLE=490
SLAVE=491
SMALLINT=492
SNAPSHOT=493
SOCKET=494
SOME=495
SONAME=496
SOUNDS=497
SOURCE=498
SPATIAL=499
SPECIFIC=500
SQL=501
SQLEXCEPTION=502
SQLSTATE=503
SQLWARNING=504
SQL_BIG_RESULT=505
SQL_BUFFER_RESULT=506
SQL_CACHE=507
SQL_CALC_FOUND_ROWS=508
SQL_NO_CACHE=509
SQL_SMALL_RESULT=510
SQL_THREAD=511
SSL=512
START=513
STARTING=514
STARTS=515
STATUS=516
STD=517
STDDEV=518
STDDEV_POP=519
STDDEV_SAMP=520
STOP=521
STORAGE=522
STRAIGHT_JOIN=523
STRING=524
STRING_KEYWORD=525
SUBDATE=526
SUBJECT=527
SUBPARTITION=528
SUBPARTITIONS=529
SUBSTR=530
SUBSTRING=531
SUM=532
SUPER=533
SUSPEND=534
SWAPS=535
SWITCHES=536
SYSDATE=537
SYSTEM_USER=538
TABLE=539
TABLES=540
TABLESPACE=541
TEMPORARY=542
TEMPTABLE=543
TERMINATED=544
TEXT=545
THAN=546
THEN=547
TIME=548
TIMESTAMP=549
TIMESTAMP_ADD=550
TIMESTAMP_DIFF=551
TINYBLOB=552
TINYINT=553
TINYTEXT=554
TO=555
TRAILING=556
TRANSACTION=557
TRANSACTIONAL=558
TRIGGER=559
TRIGGERS=560
TRIM=561
TRUE=562
TRUNCATE=563
TYPE=564
TYPES=565
UDF_RETURNS=566
UNCOMMITTED=567
UNDEFINED=568
UNDO=569
UNDOFILE=570
UNDO_BUFFER_SIZE=571
UNICODE=572
UNINSTALL=573
UNION=574
UNIQUE=575
UNKNOWN=576
UNLOCK=577
UNSIGNED=578
UNTIL=579
UPDATE=580
UPGRADE=581
USAGE=582
USE=583
USER=584
USER_HOST=585
USER_HOST_or_ID_or_STRING=586
USE_FRM=587
USING=588
UTC_DATE=589
UTC_TIME=590
UTC_TIMESTAMP=591
VALUE=592
VALUES=593
VALUE_PLACEHOLDER=594
VARBINARY=595
VARCHAR=596
VARCHARACTER=597
VARIABLES=598
VARIANCE=599
VARYING=600
VAR_POP=601
VAR_SAMP=602
VIEW=603
WAIT=604
WARNINGS=605
WEEK=606
WHEN=607
WHERE=608
WHILE=609
WITH=610
WORK=611
WRAPPER=612
WRITE=613
WS=614
X509=615
XA=616
XOR=617
YEAR=618
YEAR_MONTH=619
ZEROFILL=620
ALIAS=621
COMMA_JOIN=622
CONCAT=623
COUNT_STAR=624
CREATE_TABLE=625
DEFINITION=626
DEFINITIONS=627
DIRECTION=628
FIELD=629
FUNC=630
INDEX_HINTS=631
INDEX_SYM=632
INSERT_VALUES=633
NOT_NULL=634
ROLLBACK_POINT=635
SELECT_EXPR=636
SUBSELECT=637
UNARY_MINUS=638
UNARY_PLUS=639
