<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<UsingTask AssemblyFile="MyCustomTasks.dll" TaskName="MyCustomTasks.MyEntityDeploy" />

	  <Target Name="EntityDeploy"
			  Condition=" '$(VisualStudioVersion)' != '10.0'"
			  DependsOnTargets="$(EntityDeployDependsOn)" >

		<!-- TODO custom task to change names -->
		
		<Exec Command="echo ***Overriding entity Deploy in 3.5***" />

		<MyEntityDeploy
			  Sources="@(EntityDeploy)"
			  OutputPath="$(OutputPath)">
		  <Output TaskParameter="EntityDataModelEmbeddedResources"
				  ItemName="EmbeddedResource" />
		</MyEntityDeploy>
		<!--
		<EntityDeploy
			  Sources="@(EntityDeploy)"
			  OutputPath="$(OutputPath)">
		  <Output TaskParameter="EntityDataModelEmbeddedResources"
				  ItemName="EmbeddedResource" />
		</EntityDeploy>-->

	  </Target>

</Project>