<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MySql.Web</Description>
    <Copyright>Copyright © 2016, 2018, Oracle and/or its affiliates. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>8.0.11</Version>
    <Authors>Oracle</Authors>
    <TargetFramework>net452</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyName>MySql.Web</AssemblyName>
    <PackageId>MySql.Web</PackageId>
    <PackageTags>MySql;.NET Connector;MySql Connector/NET</PackageTags>
    <PackageIconUrl>http://www.mysql.com/common/logos/logo-mysql-170x115.png</PackageIconUrl>
    <PackageProjectUrl>https://dev.mysql.com/downloads/</PackageProjectUrl>
    <PackageLicenseUrl>https://downloads.mysql.com/docs/licenses/connector-net-8.0-gpl-en.pdf</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\ConnectorNetPublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\schema1.sql" />
    <EmbeddedResource Include="Properties\schema10.sql" />
    <EmbeddedResource Include="Properties\schema11.sql" />
    <EmbeddedResource Include="Properties\schema2.sql" />
    <EmbeddedResource Include="Properties\schema3.sql" />
    <EmbeddedResource Include="Properties\schema4.sql" />
    <EmbeddedResource Include="Properties\schema5.sql" />
    <EmbeddedResource Include="Properties\schema6.sql" />
    <EmbeddedResource Include="Properties\schema7.sql" />
    <EmbeddedResource Include="Properties\schema8.sql" />
    <EmbeddedResource Include="Properties\schema9.sql" />
    <Content Include="..\..\Nuget\Web\web.config.transform" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages.Data" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages.WebData" Version="3.2.3" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="WebMatrix.WebData" Version="2.0.30506" />
    <ProjectReference Include="..\..\MySQL.Data\src\MySql.Data.csproj" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MySql.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Install.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
