<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MySql.Web</Description>
    <Copyright>Copyright (c) 2016, 2023, Oracle and/or its affiliates.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>8.3.0</Version>
    <Authors>Oracle</Authors>
    <TargetFrameworks>net462;net48;</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyName>MySql.Web</AssemblyName>
    <PackageId>MySql.Web</PackageId>
    <PackageTags>MySql;.NET Connector;MySql Connector/NET</PackageTags>
    <PackageIcon>logo-mysql-170x115.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://dev.mysql.com/downloads/</PackageProjectUrl>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\ConnectorNetPublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Nuget\Images\logo-mysql-170x115.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Nuget\Readme\MySQL.Web\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\schema1.sql" />
    <EmbeddedResource Include="Properties\schema10.sql" />
    <EmbeddedResource Include="Properties\schema11.sql" />
    <EmbeddedResource Include="Properties\schema2.sql" />
    <EmbeddedResource Include="Properties\schema3.sql" />
    <EmbeddedResource Include="Properties\schema4.sql" />
    <EmbeddedResource Include="Properties\schema5.sql" />
    <EmbeddedResource Include="Properties\schema6.sql" />
    <EmbeddedResource Include="Properties\schema7.sql" />
    <EmbeddedResource Include="Properties\schema8.sql" />
    <EmbeddedResource Include="Properties\schema9.sql" />
    <Content Include="..\..\Nuget\Web\web.config.transform" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MySQL.Data\src\MySql.Data.csproj" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebPages.WebData" Version="3.2.7" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Install.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>