<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MySql.EntityFrameworkCore.Design.Tests Class Library</Description>
    <TargetFrameworks>net6.0;net8.0;</TargetFrameworks>
    <AssemblyName>MySql.EntityFrameworkCore.Design.Tests</AssemblyName>
    <PackageId>MySql.EntityFrameworkCore.Design.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <Nullable>enable</Nullable>
    <AssemblyOriginatorKeyFile>..\..\..\ConnectorNetPublicKey.snk</AssemblyOriginatorKeyFile>
    <NoWarn>$(NoWarn);CS1591,EF1001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(allow_prerelease)'=='true'">
    <TargetFrameworks>net9.0;$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Properties\sakiladb-schema.sql" />
    <None Remove="Properties\world.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\sakiladb-schema.sql" />
    <EmbeddedResource Include="Properties\world.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.30" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.2.24128.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MySql.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MySql.EFCore.Basic.Tests\MySql.EntityFrameworkCore.Basic.Tests.csproj" />
  </ItemGroup>

</Project>
