<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MySql.EntityFrameworkCore.Basic.Tests Class Library</Description>
    <TargetFrameworks>net6.0;net8.0;</TargetFrameworks>
    <AssemblyName>MySql.EntityFrameworkCore.Basic.Tests</AssemblyName>
    <PackageId>MySql.EntityFrameworkCore.Basic.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <Nullable>enable</Nullable>
    <AssemblyOriginatorKeyFile>..\..\..\ConnectorNetPublicKey.snk</AssemblyOriginatorKeyFile>
    <NoWarn>CS1591,CS1701,CS1702,EF1001</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="6.0.30" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MySql.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
