<Project>
 <PropertyGroup>
   <Deterministic>true</Deterministic>
 </PropertyGroup>
<ItemGroup>
  <Using Include="NUnit.Framework.Legacy.ClassicAssert" Alias="Assert" />
  <Using Include="NUnit.Framework.Legacy.CollectionAssert" Alias="CollectionAssert" />
  <Using Include="NUnit.Framework.Legacy.StringAssert" Alias="StringAssert" />
  <Using Include="NUnit.Framework.Legacy.DirectoryAssert" Alias="DirectoryAssert" />
  <Using Include="NUnit.Framework.Legacy.FileAssert" Alias="FileAssert" />
</ItemGroup></Project>

