<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MySql.Web.Tests</Description>
    <Copyright>Copyright (c) 2016, 2023, Oracle and/or its affiliates.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>8.3.0</Version>
    <Authors>Oracle</Authors>
    <TargetFrameworks>net462;net48;</TargetFrameworks>
    <AssemblyName>MySql.Web.Tests</AssemblyName>
    <PackageId>MySql.Web.Tests</PackageId>
    <PackageTags>MySql;.NET Connector;MySql Connector/NET</PackageTags>
    <PackageIconUrl>http://www.mysql.com/common/logos/logo-mysql-170x115.png</PackageIconUrl>
    <PackageProjectUrl>http://dev.mysql.com/downloads/</PackageProjectUrl>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\ConnectorNetPublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <ProjectReference Include="..\..\MySQL.Data\src\MySql.Data.csproj" />
    <ProjectReference Include="..\src\MySql.Web.csproj" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SessionLocking\InitSessionLocking.aspx.cs" />
    <Compile Update="SessionLocking\InitSessionLocking.aspx.designer.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="SessionLocking\read.aspx.cs" />
    <Compile Update="SessionLocking\read.aspx.designer.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="SessionLocking\write.aspx.cs" />
    <Compile Update="SessionLocking\write.aspx.designer.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="SessionLocking\write2.aspx.cs" />
    <Compile Update="SessionLocking\write2.aspx.designer.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>