<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MySql.Data.EntityFramework</Description>
    <Copyright>Copyright (c) 2016, 2023, Oracle and/or its affiliates.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>8.3.0</Version>
    <Authors>Oracle</Authors>
    <TargetFrameworks>net462;netstandard2.1;</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyName>MySql.Data.EntityFramework</AssemblyName>
    <PackageId>MySql.Data.EntityFramework</PackageId>
    <PackageTags>MySql;.NET Connector;MySql Connector/NET</PackageTags>
    <PackageIcon>logo-mysql-170x115.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://dev.mysql.com/downloads/</PackageProjectUrl>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Nuget\Images\logo-mysql-170x115.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Nuget\Readme\EntityFramework\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Properties\ProviderManifest.xml" />
    <None Remove="Properties\SchemaDefinition-5.6.ssdl" />
    <None Remove="Properties\SchemaDefinition-5.7.ssdl" />
    <None Remove="Properties\SchemaDefinition-8.0.ssdl" />
    <None Remove="Properties\SchemaMapping.msl" />
    <Content Include="..\..\Nuget\Entity\app.config.transform" />
    <Content Include="..\..\Nuget\Entity\web.config.transform" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\ProviderManifest.xml" />
    <EmbeddedResource Include="Properties\SchemaDefinition-8.0.ssdl" />
    <EmbeddedResource Include="Properties\SchemaDefinition-5.6.ssdl" />
    <EmbeddedResource Include="Properties\SchemaDefinition-5.7.ssdl" />
    <EmbeddedResource Include="Properties\SchemaMapping.msl" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <PropertyGroup>
    <DelaySign>True</DelaySign>
    <AssemblyOriginatorKeyFile>../../ConnectorNetPublicKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <RootNamespace>MySql.Data.EntityFramework</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MySQL.Data\src\MySql.Data.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System.Data" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EFMySqlCommand.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace />
    </EmbeddedResource>
  </ItemGroup>

</Project>