ACCESSIBLE=4
ACTION=5
ADD=6
ADDDATE=7
AFTER=8
AGAINST=9
AGGREGATE=10
ALGORITHM=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARCHIVE=17
AS=18
ASC=19
ASCII=20
ASENSITIVE=21
ASSIGN=22
AT=23
AT1=24
AUTHORS=25
AUTOCOMMIT=26
AUTOEXTEND_SIZE=27
AUTO_INCREMENT=28
AVG=29
AVG_ROW_LENGTH=30
BACKUP=31
BDB=32
BEFORE=33
BEGIN=34
BERKELEYDB=35
BETWEEN=36
BIGINT=37
BINARY=38
BINARY_VALUE=39
BINLOG=40
BIT=41
BITWISE_AND=42
BITWISE_INVERSION=43
BITWISE_OR=44
BITWISE_XOR=45
BIT_AND=46
BIT_OR=47
BIT_XOR=48
BLACKHOLE=49
BLOB=50
BLOCK=51
BOOL=52
BOOLEAN=53
BOTH=54
BTREE=55
BY=56
BYTE=57
CACHE=58
CALL=59
CASCADE=60
CASCADED=61
CASE=62
CAST=63
CHAIN=64
CHANGE=65
CHANGED=66
CHAR=67
CHARACTER=68
CHARSET=69
CHECK=70
CHECKSUM=71
CIPHER=72
CLIENT=73
CLOSE=74
COALESCE=75
CODE=76
COLLATE=77
COLLATION=78
COLON=79
COLUMN=80
COLUMNS=81
COLUMN_FORMAT=82
COMMA=83
COMMENT=84
COMMENT_RULE=85
COMMIT=86
COMMITTED=87
COMPACT=88
COMPLETION=89
COMPRESSED=90
CONCURRENT=91
CONDITION=92
CONNECTION=93
CONSISTENT=94
CONSTRAINT=95
CONTAINS=96
CONTEXT=97
CONTINUE=98
CONTRIBUTORS=99
CONVERT=100
COUNT=101
CPU=102
CREATE=103
CROSS=104
CSV=105
CUBE=106
CURDATE=107
CURRENT_DATE=108
CURRENT_TIME=109
CURRENT_TIMESTAMP=110
CURRENT_USER=111
CURSOR=112
CURTIME=113
C_COMMENT=114
DASHDASH_COMMENT=115
DATA=116
DATABASE=117
DATABASES=118
DATAFILE=119
DATE=120
DATETIME=121
DATE_ADD=122
DATE_ADD_INTERVAL=123
DATE_SUB=124
DATE_SUB_INTERVAL=125
DAY=126
DAY_HOUR=127
DAY_MICROSECOND=128
DAY_MINUTE=129
DAY_SECOND=130
DEALLOCATE=131
DEC=132
DECIMAL=133
DECLARE=134
DEFAULT=135
DEFINER=136
DELAYED=137
DELAY_KEY_WRITE=138
DELETE=139
DESC=140
DESCRIBE=141
DES_KEY_FILE=142
DETERMINISTIC=143
DIGIT=144
DIRECTORY=145
DISABLE=146
DISCARD=147
DISK=148
DISTINCT=149
DISTINCTROW=150
DIV=151
DIVISION=152
DO=153
DOT=154
DOUBLE=155
DROP=156
DUAL=157
DUMPFILE=158
DUPLICATE=159
DYNAMIC=160
EACH=161
ELSE=162
ELSEIF=163
ENABLE=164
ENCLOSED=165
END=166
ENDS=167
ENGINE=168
ENGINES=169
ENUM=170
EQUALS=171
ERRORS=172
ESCAPE=173
ESCAPED=174
ESCAPE_SEQUENCE=175
EVENT=176
EVENTS=177
EVERY=178
EXAMPLE=179
EXECUTE=180
EXISTS=181
EXIT=182
EXPANSION=183
EXPLAIN=184
EXTENDED=185
EXTENT_SIZE=186
EXTRACT=187
FALSE=188
FAST=189
FAULTS=190
FEDERATED=191
FETCH=192
FIELDS=193
FILE=194
FIRST=195
FIXED=196
FLOAT=197
FLOAT4=198
FLOAT8=199
FLUSH=200
FOR=201
FORCE=202
FOREIGN=203
FOUND=204
FRAC_SECOND=205
FROM=206
FULL=207
FULLTEXT=208
FUNCTION=209
GEOMETRY=210
GEOMETRYCOLLECTION=211
GET_FORMAT=212
GLOBAL=213
GOTO=214
GRANT=215
GRANTS=216
GREATER_THAN=217
GREATER_THAN_EQUAL=218
GROUP=219
GROUP_CONCAT=220
HANDLER=221
HASH=222
HAVING=223
HEAP=224
HELP=225
HEXA_VALUE=226
HIGH_PRIORITY=227
HOST=228
HOSTS=229
HOUR=230
HOUR_MICROSECOND=231
HOUR_MINUTE=232
HOUR_SECOND=233
ID=234
IDENTIFIED=235
IF=236
IFNULL=237
IGNORE=238
IGNORE_SERVER_IDS=239
IMPORT=240
IN=241
INDEX=242
INDEXES=243
INFILE=244
INITIAL_SIZE=245
INNER=246
INNOBASE=247
INNODB=248
INOUT=249
INSENSITIVE=250
INSERT=251
INSERT_METHOD=252
INSTALL=253
INT=254
INT1=255
INT2=256
INT3=257
INT4=258
INT8=259
INTEGER=260
INTERVAL=261
INTO=262
INT_NUMBER=263
INVOKER=264
IO=265
IO_THREAD=266
IPC=267
IS=268
ISOLATION=269
ISSUER=270
ITERATE=271
JOIN=272
KEY=273
KEYS=274
KEY_BLOCK_SIZE=275
KILL=276
LABEL=277
LANGUAGE=278
LAST=279
LCURLY=280
LEADING=281
LEAVE=282
LEAVES=283
LEFT=284
LEFT_SHIFT=285
LESS=286
LESS_THAN=287
LESS_THAN_EQUAL=288
LEVEL=289
LIKE=290
LIMIT=291
LINEAR=292
LINES=293
LINESTRING=294
LIST=295
LOAD=296
LOCAL=297
LOCALTIME=298
LOCALTIMESTAMP=299
LOCK=300
LOCKS=301
LOGFILE=302
LOGICAL_AND=303
LOGICAL_OR=304
LOGS=305
LONG=306
LONGBLOB=307
LONGTEXT=308
LOOP=309
LOW_PRIORITY=310
LPAREN=311
MASTER=312
MASTER_CONNECT_RETRY=313
MASTER_HOST=314
MASTER_LOG_FILE=315
MASTER_LOG_POS=316
MASTER_PASSWORD=317
MASTER_PORT=318
MASTER_SERVER_ID=319
MASTER_SSL=320
MASTER_SSL_CA=321
MASTER_SSL_CAPATH=322
MASTER_SSL_CERT=323
MASTER_SSL_CIPHER=324
MASTER_SSL_KEY=325
MASTER_SSL_VERIFY_SERVER_CERT=326
MASTER_USER=327
MATCH=328
MAX=329
MAXVALUE=330
MAX_CONNECTIONS_PER_HOUR=331
MAX_QUERIES_PER_HOUR=332
MAX_ROWS=333
MAX_SIZE=334
MAX_UPDATES_PER_HOUR=335
MAX_USER_CONNECTIONS=336
MAX_VALUE=337
MEDIUM=338
MEDIUMBLOB=339
MEDIUMINT=340
MEDIUMTEXT=341
MEMORY=342
MERGE=343
MICROSECOND=344
MID=345
MIDDLEINT=346
MIGRATE=347
MIN=348
MINUS=349
MINUS_MINUS_COMMENT=350
MINUTE=351
MINUTE_MICROSECOND=352
MINUTE_SECOND=353
MIN_ROWS=354
MOD=355
MODE=356
MODIFIES=357
MODIFY=358
MODULO=359
MONTH=360
MULT=361
MULTILINESTRING=362
MULTIPOINT=363
MULTIPOLYGON=364
MUTEX=365
MYISAM=366
NAME=367
NAMES=368
NATIONAL=369
NATURAL=370
NCHAR=371
NDB=372
NDBCLUSTER=373
NEW=374
NEXT=375
NO=376
NODEGROUP=377
NONE=378
NOT=379
NOT_EQUAL=380
NOT_OP=381
NOW=382
NO_WAIT=383
NO_WRITE_TO_BINLOG=384
NULL=385
NULLIF=386
NULL_SAFE_NOT_EQUAL=387
NUMBER=388
NUMERIC=389
NVARCHAR=390
OFFLINE=391
OFFSET=392
OLD_PASSWORD=393
ON=394
ONE=395
ONE_SHOT=396
ONLINE=397
OPEN=398
OPTIMIZE=399
OPTION=400
OPTIONALLY=401
OPTIONS=402
OR=403
ORDER=404
OUT=405
OUTER=406
OUTFILE=407
OWNER=408
PACK_KEYS=409
PAGE=410
PARSER=411
PARTIAL=412
PARTITION=413
PARTITIONING=414
PARTITIONS=415
PASSWORD=416
PHASE=417
PLUGIN=418
PLUGINS=419
PLUS=420
POINT=421
POLYGON=422
PORT=423
POSITION=424
POUND_COMMENT=425
PRECISION=426
PREPARE=427
PRESERVE=428
PREV=429
PRIMARY=430
PRIVILEGES=431
PROCEDURE=432
PROCESS=433
PROCESSLIST=434
PROFILE=435
PROFILES=436
PURGE=437
QUARTER=438
QUERY=439
QUICK=440
RANGE=441
RCURLY=442
READ=443
READS=444
READ_ONLY=445
READ_WRITE=446
REAL=447
REAL_ID=448
REBUILD=449
RECOVER=450
REDOFILE=451
REDO_BUFFER_SIZE=452
REDUNDANT=453
REFERENCES=454
REGEXP=455
RELAY_LOG_FILE=456
RELAY_LOG_POS=457
RELAY_THREAD=458
RELEASE=459
RELOAD=460
REMOVE=461
RENAME=462
REORGANIZE=463
REPAIR=464
REPEAT=465
REPEATABLE=466
REPLACE=467
REPLICATION=468
REQUIRE=469
RESET=470
RESOURCES=471
RESTORE=472
RESTRICT=473
RESUME=474
RETURN=475
RETURNS=476
REVOKE=477
RIGHT=478
RIGHT_SHIFT=479
RLIKE=480
ROLLBACK=481
ROLLUP=482
ROUTINE=483
ROW=484
ROWS=485
ROW_FORMAT=486
RPAREN=487
RTREE=488
SAVEPOINT=489
SCHEDULE=490
SCHEDULER=491
SCHEMA=492
SCHEMAS=493
SECOND=494
SECOND_MICROSECOND=495
SECURITY=496
SELECT=497
SEMI=498
SENSITIVE=499
SEPARATOR=500
SERIAL=501
SERIALIZABLE=502
SERVER=503
SESSION=504
SESSION_USER=505
SET=506
SHARE=507
SHOW=508
SHUTDOWN=509
SIGNED=510
SIMPLE=511
SIZE=512
SLAVE=513
SMALLINT=514
SNAPSHOT=515
SOCKET=516
SOME=517
SONAME=518
SOUNDS=519
SOURCE=520
SPATIAL=521
SPECIFIC=522
SQL=523
SQLEXCEPTION=524
SQLSTATE=525
SQLWARNING=526
SQL_BIG_RESULT=527
SQL_BUFFER_RESULT=528
SQL_CACHE=529
SQL_CALC_FOUND_ROWS=530
SQL_NO_CACHE=531
SQL_SMALL_RESULT=532
SQL_THREAD=533
SSL=534
START=535
STARTING=536
STARTS=537
STATUS=538
STD=539
STDDEV=540
STDDEV_POP=541
STDDEV_SAMP=542
STOP=543
STORAGE=544
STRAIGHT_JOIN=545
STRING=546
STRING_KEYWORD=547
SUBDATE=548
SUBJECT=549
SUBPARTITION=550
SUBPARTITIONS=551
SUBSTR=552
SUBSTRING=553
SUM=554
SUPER=555
SUSPEND=556
SWAPS=557
SWITCHES=558
SYSDATE=559
SYSTEM_USER=560
TABLE=561
TABLES=562
TABLESPACE=563
TEMPORARY=564
TEMPTABLE=565
TERMINATED=566
TEXT=567
THAN=568
THEN=569
TIME=570
TIMESTAMP=571
TIMESTAMP_ADD=572
TIMESTAMP_DIFF=573
TINYBLOB=574
TINYINT=575
TINYTEXT=576
TO=577
TRAILING=578
TRANSACTION=579
TRANSACTIONAL=580
TRIGGER=581
TRIGGERS=582
TRIM=583
TRUE=584
TRUNCATE=585
TYPE=586
TYPES=587
UDF_RETURNS=588
UNCOMMITTED=589
UNDEFINED=590
UNDO=591
UNDOFILE=592
UNDO_BUFFER_SIZE=593
UNICODE=594
UNINSTALL=595
UNION=596
UNIQUE=597
UNKNOWN=598
UNLOCK=599
UNSIGNED=600
UNTIL=601
UPDATE=602
UPGRADE=603
USAGE=604
USE=605
USER=606
USE_FRM=607
USING=608
UTC_DATE=609
UTC_TIME=610
UTC_TIMESTAMP=611
VALUE=612
VALUES=613
VALUE_PLACEHOLDER=614
VARBINARY=615
VARCHAR=616
VARCHARACTER=617
VARIABLES=618
VARIANCE=619
VARYING=620
VAR_POP=621
VAR_SAMP=622
VIEW=623
WAIT=624
WARNINGS=625
WEEK=626
WHEN=627
WHERE=628
WHILE=629
WITH=630
WORK=631
WRAPPER=632
WRITE=633
WS=634
X509=635
XA=636
XOR=637
YEAR=638
YEAR_MONTH=639
ZEROFILL=640
