<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5c97df05-1229-4b30-9711-789d0d6ff81b}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Output\</OutputPath>
    <HtmlHelpName>ConnectorNET</HtmlHelpName>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="MySql.Data.Common" isExposed="False" />
      <Filter entryType="Namespace" fullName="MySql.Data.MySqlClient" isExposed="True">
        <Filter entryType="Class" fullName="MySql.Data.MySqlClient.CustomInstaller" filterName="CustomInstaller" isExposed="False" />
      </Filter>
    </ApiFilter>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>C:\Program Files (x86)\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>C:\Program Files (x86)\Common Files\microsoft shared\Help 2.0 Compiler\</HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <CleanIntermediates>True</CleanIntermediates>
    <BuildLogFile>
    </BuildLogFile>
    <HelpFileFormat>Website</HelpFileFormat>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Reference</RootNamespaceTitle>
    <HelpTitle>MySQL Connector/Net 8.0 API Reference</HelpTitle>
    <CopyrightHref>http://www.mysql.com</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2004, 2018, Oracle and/or its affiliates.  All rights reserved.</CopyrightText>
    <PresentationStyle>VS2013</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\MySql.Data\src\bin\release\net452\MySql.Data.dll" />
      <DocumentationSource sourceFile="..\MySql.Data\src\bin\release\net452\MySql.Data.xml" />
      <DocumentationSource sourceFile="..\MySql.Web\src\bin\release\net452\MySql.Web.dll" />
      <DocumentationSource sourceFile="..\MySql.Web\src\bin\release\net452\MySql.Web.xml" />
      <DocumentationSource sourceFile="..\EntityFramework\src\bin\Release\net452\MySql.Data.EntityFramework.dll" />
      <DocumentationSource sourceFile="..\EntityFramework\src\bin\Release\net452\MySql.Data.EntityFramework.xml" />
      <DocumentationSource sourceFile="..\EFCore\src\MySql.Data.EFCore\bin\Release\net452\MySql.Data.EntityFrameworkCore.dll" />
      <DocumentationSource sourceFile="..\EFCore\src\MySql.Data.EFCore\bin\Release\net452\MySql.Data.EntityFrameworkCore.xml" />
      <DocumentationSource sourceFile="..\EFCore\src\MySql.Data.EFCore.Design\bin\Release\net452\MySql.Data.EntityFrameworkCore.Design.dll" />
      <DocumentationSource sourceFile="..\EFCore\src\MySql.Data.EFCore.Design\bin\Release\net452\MySql.Data.EntityFrameworkCore.Design.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="MySql.Data.Common" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="MySql.Data.MySqlClient" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="MySql.Data.Types" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="MySql.Serialization" isDocumented="True">Set of classes used for parsing JSON strings.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MySql.Security" isDocumented="True">Set of classes used for secure access user accounts in connections.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <VendorName>Oracle</VendorName>
    <HelpFileVersion>8.0.10.0</HelpFileVersion>
    <MaximumGroupParts>3</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <Preliminary>False</Preliminary>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Overview\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Overview\connector-net.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Layout.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>