<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dd86b5d1-b632-46ae-aa42-37da4c1e68be}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>MySQL X Connector/Net</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="MySql" isDocumented="False" />
<NamespaceSummaryItem name="MySql.Protocol" isDocumented="False" />
<NamespaceSummaryItem name="MySql.Serialization" isDocumented="True">Set of classes used for parsing JSON strings.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MySql.Session" isDocumented="True">Set of classes to manage connections using X protocol.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MySql.XDevAPI" isDocumented="True">Main set of classes for the X communication protocol.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MySql.XDevAPI.Common" isDocumented="False" />
<NamespaceSummaryItem name="MySql.XDevAPI.CRUD" isDocumented="True">Set of classes for the Dev API with Hybrid MySQL technology.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MySql.XDevAPI.Relational" isDocumented="True">Set of classes used for managing relational table operations.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MySql.Data" isDocumented="False" />
<NamespaceSummaryItem name="MySql.Security" isDocumented="True">Set of classes used for secure access user accounts in connections.</NamespaceSummaryItem></NamespaceSummaries>
    <RootNamespaceTitle>MySQL X Connector/Net</RootNamespaceTitle>
    <CopyrightHref>Copyright &amp;#169%3b 2015, Oracle and/or its affiliates. All rights reserved.</CopyrightHref>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\..\..\Repository\GIT\cnet\PortableConnectorNet\PortableConnectorNet\bin\Release\MySql.Data.dll" />
<DocumentationSource sourceFile="..\..\..\..\..\Repository\GIT\cnet\PortableConnectorNet\PortableConnectorNet\bin\Release\MySql.Data.XML" /></DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>