<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5c97df05-1229-4b30-9711-789d0d6ff81b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Output\</OutputPath>
    <HtmlHelpName>MySql.Data</HtmlHelpName>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="MySql.Data.MySqlClient" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="MySql.Data.MySqlClient.CustomInstaller" filterName="CustomInstaller" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="MySql.Web.Security" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="MySql.Web.Security.CustomInstaller" filterName="CustomInstaller" isExposed="False" />
      </Filter>
    </ApiFilter>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>None</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>C:\Program Files (x86)\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>C:\Program Files (x86)\Common Files\microsoft shared\Help 2.0 Compiler\</HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <CleanIntermediates>False</CleanIntermediates>
    <BuildLogFile>
    </BuildLogFile>
    <HelpFileFormat>HtmlHelp1, MSHelp2, MSHelpViewer</HelpFileFormat>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Reference</RootNamespaceTitle>
    <HelpTitle>MySQL Connector/Net</HelpTitle>
    <CopyrightHref>http://www.mysql.com</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2004,2012, Oracle and/or its affiliates.  All rights reserved.</CopyrightText>
    <FeedbackEMailAddress>support%40oracle.com</FeedbackEMailAddress>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Source\MySql.Data\bin\Release\MySql.Data.dll" />
      <DocumentationSource sourceFile="..\Source\MySql.Data\bin\Release\MySql.Data.xml" />
      <DocumentationSource sourceFile="..\Source\MySql.Web\bin\release\MySql.Web.dll" />
      <DocumentationSource sourceFile="..\Source\MySql.Web\bin\release\webdocs.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="MySql.Data.Common" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="MySql.Data.MySqlClient" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="MySql.Data.Types" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="zlib" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <VendorName>Oracle</VendorName>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Users Guide\media\" />
    <Folder Include="media\" />
    <Folder Include="Users Guide\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Users Guide\connector-net-connection-options.aml" />
    <None Include="Users Guide\connector-net-tutorials.aml" />
    <None Include="Users Guide\connector-net-versions.aml" />
    <None Include="Users Guide\connector-net-support.aml" />
    <None Include="Users Guide\connector-net-programming.aml" />
    <None Include="Users Guide\connector-net-install.aml" />
    <None Include="Users Guide\connector-net-core.aml" />
    <None Include="Users Guide\connector-net-visual-studio.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Layout.content" />
  </ItemGroup>
  <Import Project="Images.proj" />
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>