<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <Description>MySql.Data.MySqlClient .Net Core Class Library</Description>
    <Copyright>Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>8.0.19</Version>
    <Authors>Oracle</Authors>
    <AssemblyName>MySql.Data</AssemblyName>
    <TargetFrameworks>net452;net48;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeThirdPartyAssemblies</TargetsForTfmSpecificBuildOutput>
    <PackageId>MySql.Data</PackageId>
    <PackageTags>MySql;.NET Connector;MySql Connector/NET;netcore;.Net Core;MySql Conector/Net Core;coreclr;C/NET;C/Net Core</PackageTags>
    <PackageReleaseNotes>Review ReleaseNotes.txt for details.</PackageReleaseNotes>
    <PackageIconUrl>http://www.mysql.com/common/logos/logo-mysql-170x115.png</PackageIconUrl>
    <PackageProjectUrl>https://dev.mysql.com/downloads/</PackageProjectUrl>
    <PackageLicenseUrl>https://downloads.mysql.com/docs/licenses/connector-net-8.0-gpl-en.pdf</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\ConnectorNetPublicKey.snk</AssemblyOriginatorKeyFile>
    <NoWarn>CS1591,CS1587,CS1574,CS1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\ReleaseNotes.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="keywords.txt" />
    <EmbeddedResource Include="Properties\ReservedWords.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ubiety.Dns.Core">
      <HintPath>..\..\Dependencies\Ubiety.Dns.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="IncludeThirdPartyAssemblies">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Ubiety.Dns.Core.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Update="..\..\Release Notes.txt">
      <Pack>true</Pack>
    </None>
    <None Update="..\..\README">
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452' or '$(TargetFramework)'=='net48'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="BouncyCastle" Version="1.8.3.1" />
    <EmbeddedResource Include="keywords.txt;Resources.resx;ResourcesX.resx;Properties\ReservedWords.txt" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='netstandard2.1' or '$(TargetFramework)'=='netcoreapp3.0'">
    <Compile Remove="Framework/net452/*" />
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.4.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Permissions">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
  </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);TRACE;RELEASE</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'commercial' ">
    <DefineConstants>$(DefineConstants);TRACE;RELEASE;COMMERCIAL</DefineConstants>
    <TargetFrameworks>net452;</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Framework\net452\Installer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourcesX.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesX.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourcesX.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesX.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <PropertyGroup>
    <PostBuildEvent Condition="'$(OS)' == 'Windows_NT' ">$(ProjectDir)Properties\metadata.sh $(ConfigurationName) $(Version)</PostBuildEvent>
    <PostBuildEvent Condition="'$(OS)' != 'Windows_NT' ">bash $(ProjectDir)Properties/metadata.sh $(ConfigurationName) $(Version)</PostBuildEvent>
  </PropertyGroup>

</Project>
