<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <Description>MySql.Data.MySqlClient .Net Core Class Library</Description>
    <Copyright>Copyright (c) 2016, 2023, Oracle and/or its affiliates.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>8.1.0</Version>
    <Authors>Oracle</Authors>
    <AssemblyName>MySql.Data</AssemblyName>
    <TargetFrameworks>net462;net48;netstandard2.0;netstandard2.1;net6.0;net7.0;</TargetFrameworks>
    <PackageId>MySql.Data</PackageId>
    <PackageTags>MySql;.NET Connector;MySql Connector/NET;netcore;.Net Core;MySql Conector/Net Core;coreclr;C/NET;C/Net Core</PackageTags>
    <PackageReleaseNotes>Review ReleaseNotes.txt for details.</PackageReleaseNotes>
    <PackageIcon>logo-mysql-170x115.png</PackageIcon>
    <PackageProjectUrl>https://dev.mysql.com/downloads/</PackageProjectUrl>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\ConnectorNetPublicKey.snk</AssemblyOriginatorKeyFile>
    <NoWarn>CS1591,CS1587,CS1574,CS1570,SYSLIB0003,CA1416,CS8981</NoWarn>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Nuget\Data\images\logo-mysql-170x115.png" Pack="true" PackagePath="\" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Properties\ReservedWords.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.5" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\..\Release Notes.txt">
      <Pack>true</Pack>
    </None>
    <None Update="..\..\README">
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462' or '$(TargetFramework)'=='net48'">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
    <EmbeddedResource Include="Resources.resx;ResourcesX.resx;Properties\ReservedWords.txt" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='netstandard2.1' or '$(TargetFramework)'=='net6.0' or '$(TargetFramework)'=='net7.0'">
    <Compile Remove="Framework/net462/*" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\Dependencies\MITLibs\comerr64.dll" PackagePath="runtimes\win-x64\native" CopyToOutputDirectory="Always" />
    <Content Include="..\..\Dependencies\MITLibs\gssapi64.dll" PackagePath="runtimes\win-x64\native" CopyToOutputDirectory="Always" />
    <Content Include="..\..\Dependencies\MITLibs\k5sprt64.dll" PackagePath="runtimes\win-x64\native" CopyToOutputDirectory="Always" />
    <Content Include="..\..\Dependencies\MITLibs\krb5_64.dll" PackagePath="runtimes\win-x64\native" CopyToOutputDirectory="Always" />
    <Content Include="..\..\Dependencies\MITLibs\krbcc64.dll" PackagePath="runtimes\win-x64\native" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Commercial' ">
    <DefineConstants>$(DefineConstants);RELEASE;COMMERCIAL</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourcesX.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesX.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourcesX.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesX.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>