<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MySql.Data.OpenTelemetry</Description>
    <Copyright>Copyright (c) 2023, Oracle and/or its affiliates.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>8.3.0</Version>
    <Authors>Oracle</Authors>  
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MySql.Data.OpenTelemetry</AssemblyName>
    <PackageId>MySql.Data.OpenTelemetry</PackageId>
    <PackageTags>MySql;.NET Connector;MySql Connector/NET;ado;ado.net;database;sql;opentelemetry;tracing;diagnostics;instrumentation</PackageTags>
    <PackageIcon>logo-mysql-170x115.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://dev.mysql.com/downloads/</PackageProjectUrl>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>    
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\ConnectorNetPublicKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MySql.Data.OpenTelemetry</Title>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Nuget\Images\logo-mysql-170x115.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Nuget\Readme\MySQL.Data.OpenTelemetry\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="OpenTelemetry.Api">
      <HintPath>..\..\Dependencies\OpenTelemetry.Api\OpenTelemetry.Api.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>